TEXT: 10042
ACQUIRED: "Castone Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Meridian Energy Inc"
SELLER: ---
STATUS: "decided to terminate the letter of intent"

TEXT: 10066
ACQUIRED: "Users Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Security Pacific Corp"
SELLER: ---
STATUS: "letter of intent"
STATUS: "agreed to withdraw"

TEXT: 10158
ACQUIRED: "American Adventure Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Americanture Inc"
SELLER: ---
STATUS: "purchased"

TEXT: 10171
ACQUIRED: "Arsenal Acquiring Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Viacom International Inc"
SELLER: "Arsenal Holdings Inc"
STATUS: ---

TEXT: 1029
ACQUIRED: "Capital Food Services Ltd"
ACQBUS: "food services"
ACQLOC: "Ottawa"
DLRAMT: "not disclosed"
PURCHASER: "Scott 's Hospitality Inc"
SELLER: ---
STATUS: "acquired"

TEXT: 1032
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Video Display Corfp"
SELLER: ---
STATUS: "tentiative agreement"

TEXT: 10348
ACQUIRED: "Noblee und Thoerl GmbH"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Oelmuehle Hamburg AG"
SELLER: ---
STATUS: ---

TEXT: 10371
ACQUIRED: "Pancontinental Mining Ltd"
ACQBUS: "natural gas and oil fields"
ACQBUS: "gold and coal mines"
ACQLOC: "Canada"
ACQLOC: "Australia"
DLRAMT: ---
PURCHASER: "Union Miniere SA"
SELLER: ---
STATUS: "acquired"

TEXT: 10473
ACQUIRED: "Honeywell Information Systems"
ACQBUS: "computer"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Honeywell Inc"
STATUS: "completed"

TEXT: 10527
ACQUIRED: "Northwest Federal Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Woodward , Oklahoma"
DLRAMT: ---
PURCHASER: "LSB Industries Inc"
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 10541
ACQUIRED: "Flyfaire International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Shefra Inc"
SELLER: ---
STATUS: "completed"

TEXT: 10674
ACQUIRED: "Borg-Warner ( Australia ) Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "BTR Nylex Ltd"
SELLER: "Borg-Warner Corp"
STATUS: ---

TEXT: 10694
ACQUIRED: "Superdrug Stores Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Woolworth Holdings Plc"
SELLER: ---
STATUS: ---

TEXT: 10714
ACQUIRED: "Hillards Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: ---

TEXT: 10721
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 10787
ACQUIRED: "Coastal Bancorp"
ACQBUS: ---
ACQLOC: "Portland , Maine"
DLRAMT: ---
PURCHASER: "Suffield Financial Corp"
SELLER: ---
STATUS: "proposed"

TEXT: 10816
ACQUIRED: "Triton Petroleum Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Canadian Worldwide Energy Ltd"
SELLER: "Triton Energy Corp"
STATUS: "acquired"

TEXT: 10867
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Bow Valley Industries Ltd"
SELLER: ---
STATUS: ---

TEXT: 10872
ACQUIRED: "Santa Fe Southern Pacific Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Henley Group"
SELLER: ---
STATUS: ---

TEXT: 10883
ACQUIRED: "Cyclops Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 10899
ACQUIRED: "gypsum wallboard plant in Seattle"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Louisiana Pacific Corp"
SELLER: ---
STATUS: "reached a non-binding agreement in principle"

TEXT: 10908
ACQUIRED: "Quaker State Oil Refining Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Kaufman and Board Inc"
STATUS: ---

TEXT: 10928
ACQUIRED: "Allegheny International"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mario Gabelli"
SELLER: ---
STATUS: "acquired"

TEXT: 10961
ACQUIRED: "Don Lowe Foods Inc"
ACQBUS: ---
ACQLOC: "Pompano Beach , Fla."
DLRAMT: "undisclosed"
PURCHASER: "Poultry Co Inc"
SELLER: ---
STATUS: "letter of intent"

TEXT: 1099
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "South African"
DLRAMT: "undisclosed"
PURCHASER: "Global Mining and Industrial Corp"
SELLER: "Norton co Pty Ltd"
SELLER: "Norton co"
STATUS: "agreed to sell"

TEXT: 10994
ACQUIRED: "group of mineral properties"
ACQBUS: "gold"
ACQLOC: "Australia"
DLRAMT: "30 mln Canadian dlrs"
PURCHASER: ---
SELLER: "City Resources Ltd"
STATUS: "agreed in principle"

TEXT: 11048
ACQUIRED: "Portsmouth Savings Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Amoskeag Bank Shares Inc"
SELLER: ---
STATUS: ---

TEXT: 11051
ACQUIRED: "plastic container business"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ball Corp"
SELLER: "Monsanto Co"
STATUS: "unable to complete negotiations"

TEXT: 11086
ACQUIRED: "Atwell Fleming Printing Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.2 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 11113
ACQUIRED: ---
ACQBUS: "custom gears for industrial use"
ACQLOC: ---
DLRAMT: "70.5 mln dlrs"
PURCHASER: "Fairfield Manufacturing Co"
PURCHASER: "Neoax Inc"
SELLER: ---
STATUS: ---

TEXT: 11161
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Acquisition Co"
SELLER: ---
STATUS: ---

TEXT: 11192
ACQUIRED: "Rogers and Cowan Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Public Relations consultancy Shandwick Plc"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 11213
ACQUIRED: ---
ACQBUS: "oil and gas interests"
ACQLOC: "Australia"
DLRAMT: "985 mln dlrs"
PURCHASER: "Esso Exploration and Production Australia Inc"
PURCHASER: "CSR Ltd"
SELLER: ---
STATUS: ---

TEXT: 11237
ACQUIRED: ---
ACQBUS: "raw sugar mills and building materials"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "offer"

TEXT: 11268
ACQUIRED: "Thies Cos Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Hudson Foods Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 11362
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11449
ACQUIRED: "NECO Enterprises Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Investor David LaRoche"
SELLER: ---
STATUS: "extended his cash offer"

TEXT: 11468
ACQUIRED: "AirCal"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AMR Corp 's American Airlines"
SELLER: ---
STATUS: ---

TEXT: 11484
ACQUIRED: "Image Video Inc"
ACQBUS: "produces and distributes videos for the home market"
ACQLOC: ---
DLRAMT: "undisclosed sum"
PURCHASER: "Tradestar Corp"
SELLER: ---
STATUS: "acquired"

TEXT: 11514
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Quest Biotechnology Inc"
STATUS: "agreement"

TEXT: 1153
ACQUIRED: "Pizza Inn Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pantera 's Corp"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 11579
ACQUIRED: ---
ACQBUS: "community papers"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tribune Co"
SELLER: ---
STATUS: ---

TEXT: 1159
ACQUIRED: "Nippon Lace Co Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Lifetime Corp"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 11722
ACQUIRED: "Lucht Engineering Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Innovex Inc"
SELLER: ---
STATUS: "completed"

TEXT: 11744
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 11854
ACQUIRED: "Sociedade de Iniciativa e Aproveitamentos Florestais Sarl"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Swedish Match AB"
PURCHASER: "Sonae Group"
SELLER: ---
STATUS: ---

TEXT: 11923
ACQUIRED: "Georgia International Life Insurance Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "85 mln dlrs"
PURCHASER: "Southmark Corp"
SELLER: "Capital Holding Corp"
STATUS: "completed"

TEXT: 11968
ACQUIRED: ---
ACQBUS: "supermarket , combination store operator"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allied Supermarkets Inc"
SELLER: ---
STATUS: ---

TEXT: 11982
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 11996
ACQUIRED: "Medicontrol Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500,000 dlr"
PURCHASER: ---
SELLER: "Biotechnology Development Corp"
STATUS: ---

TEXT: 12053
ACQUIRED: "Johnson Matthey Commodities Limited"
ACQUIRED: "Johnson Matthey Commodities"
ACQBUS: "precious metals and wholesale non-ferrous metals trading arenas"
ACQLOC: "New York"
DLRAMT: "14.8 mln dlrs"
PURCHASER: "Deak International"
SELLER: "Minories Finance Limited"
STATUS: ---

TEXT: 12068
ACQUIRED: "Johnson Matthey Commodities Limited"
ACQUIRED: "Johnson Matthey Commodities"
ACQBUS: "precious metals and wholesale non-ferrous metals trading arenas"
ACQLOC: "New York"
DLRAMT: "14.8 mln dlrs"
PURCHASER: "Deak International"
PURCHASER: "Deak International Trading Ltd"
SELLER: "Minories Finance Limited"
STATUS: ---

TEXT: 12087
ACQUIRED: "Nucell Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Peripheral Systems Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 12093
ACQUIRED: "First National Bank of Schiller Park and Merchants and Manufacturers State Bank in Melrose Park"
ACQUIRED: "National Bank of North Evanston"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American National Bank"
SELLER: ---
STATUS: "completed"

TEXT: 12173
ACQUIRED: "coal properties"
ACQBUS: ---
ACQLOC: "West Va."
ACQLOC: "West Virginia"
DLRAMT: ---
PURCHASER: "Peabody Holding Co Inc"
SELLER: ---
STATUS: "completed"

TEXT: 12191
ACQUIRED: "Standard Aero Inc including leasehold rights to its aircraft modification and maintenance facility"
ACQBUS: ---
ACQLOC: "Phoenix , Ariz"
DLRAMT: "not released"
PURCHASER: "Dynalectron Corp"
SELLER: ---
STATUS: ---

TEXT: 12236
ACQUIRED: "Consolidated Brazilian Mines International Inc"
ACQBUS: "diamond and gold"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Upland Minerals and Chemicals Corp"
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 12344
ACQUIRED: "Wyona Water Flood Oil"
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Crown Resources Corp"
SELLER: ---
STATUS: "plans to sell"

TEXT: 12378
ACQUIRED: "Peabody Holding Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Newmont Mining Corp"
SELLER: ---
STATUS: "completed"

TEXT: 12386
ACQUIRED: "LIfetime Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Retirement Housing Corp"
SELLER: ---
STATUS: "accepted"

TEXT: 12492
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AQ Corp"
SELLER: ---
STATUS: "completed"

TEXT: 12504
ACQUIRED: "Robertsons Pty Ltd"
ACQBUS: ---
ACQLOC: "South African"
DLRAMT: "undisclosed"
PURCHASER: "a consortium of European and South African investors"
SELLER: "CPC International Inc"
STATUS: "completed"

TEXT: 12512
ACQUIRED: "coal supply agreements and substantially all assets at its two coal mines in Ohio"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Peabody Coal Co"
SELLER: "American Barrick Resources Corp"
STATUS: ---

TEXT: 12529
ACQUIRED: "First Presidential Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Sarasota , Fla."
DLRAMT: "8,500,000 dlrs"
PURCHASER: "First Federal Savings and Loan Association of Fort Myers"
SELLER: ---
STATUS: "letter of intent"

TEXT: 12532
ACQUIRED: "Elizabeth Arden Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Eli Lilly and Co"
STATUS: ---

TEXT: 12538
ACQUIRED: "Union Bancorp of West Virginia Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Key Centurion Bancshares Inc"
SELLER: ---
STATUS: "completed"

TEXT: 12646
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Vernitron Corp"
PURCHASER: "SB Holding Corp"
SELLER: ---
STATUS: ---

TEXT: 12688
ACQUIRED: "Unitek Corp"
ACQBUS: ---
ACQLOC: "Monrovia , Calif."
DLRAMT: ---
PURCHASER: "Minnesota Mining and Mfg Co"
SELLER: "Bristol-Myers Co"
STATUS: "completed"

TEXT: 12751
ACQUIRED: "Norddeutsche Affinerie AG"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MIM Holdings Ltd"
SELLER: "Preussag AG"
STATUS: ---

TEXT: 12759
ACQUIRED: "Nevi Baltic Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Skandia International Holding AB"
SELLER: ---
STATUS: ---

TEXT: 12822
ACQUIRED: "Integrated Management Data Systems Inc"
ACQBUS: "accounting software systems"
ACQBUS: "computer retail"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Altex Industries Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 12852
ACQUIRED: "Measurement Systems Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Canrad Inc"
SELLER: "Page-Wilson Corp"
STATUS: "acquired"

TEXT: 12858
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Partners"
SELLER: ---
STATUS: "prepared to raise its bid"

TEXT: 1291
ACQUIRED: "Bell Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Harris Associates L.P."
STATUS: ---

TEXT: 12937
ACQUIRED: "Lake States Transportation Division"
ACQBUS: ---
ACQLOC: "Minnesota , Wisconsin , Michigan and Illinois"
DLRAMT: ---
PURCHASER: "Soo Line Corp"
SELLER: ---
STATUS: "agreed to sell"

TEXT: 12956
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stars to Go Inc"
SELLER: "CVS International Inc"
STATUS: "completed"

TEXT: 12974
ACQUIRED: "Consumer Packaging Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "175 mln dlrs"
PURCHASER: "Boise Cascade Corp"
PURCHASER: "Sonoco Products Co"
SELLER: ---
STATUS: "completed"

TEXT: 12996
ACQUIRED: "Sage Drilling Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "116,554 dlrs"
PURCHASER: "Arthur Appleton"
SELLER: ---
STATUS: "acquired"

TEXT: 13036
ACQUIRED: "First Federal Savings and Loan Association of Brooksville"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mid-State Federal Savings and Loan Association"
SELLER: ---
STATUS: "definitive merger agreement"

TEXT: 13043
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 13077
ACQUIRED: "WOR-TV"
ACQBUS: ---
ACQLOC: "Secaucus , N.J."
DLRAMT: "387 mln dlrs"
PURCHASER: "General Partners"
PURCHASER: "MCA Inc"
SELLER: ---
STATUS: "completed"

TEXT: 13189
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Leonard Chavin"
SELLER: ---
STATUS: "raised his stake"

TEXT: 13196
ACQUIRED: "Central National Bank of Buckhannon"
ACQBUS: ---
ACQLOC: "W. Virginia"
DLRAMT: "16.2 mln dlrs"
PURCHASER: "Key Centurion Bancshares Inc"
SELLER: ---
STATUS: "agreement in principle"

TEXT: 13393
ACQUIRED: "Hillards Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: "extending"

TEXT: 134
ACQUIRED: ---
ACQBUS: "pipeline and terminal operations"
ACQLOC: ---
DLRAMT: "12.2 mln dlrs"
PURCHASER: ---
SELLER: "Gulf Applied Technologies Inc"
STATUS: "sold"

TEXT: 13787
ACQUIRED: "Sanivan Group Inc"
ACQBUS: "hazardous waste management"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Noranda Inc"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 13874
ACQUIRED: "Plainwell Paper Co Inc"
ACQBUS: "premium coated and uncoated printing papers and technical specialty papers"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Chesapeake Corp"
SELLER: ---
STATUS: ---

TEXT: 14099
ACQUIRED: "cable television systems"
ACQBUS: ---
ACQLOC: "Wildwood , N.J."
ACQLOC: "Warwick , N.Y."
DLRAMT: ---
PURCHASER: "TKR Cable Co"
PURCHASER: "Knight-Ridder Inc"
SELLER: ---
STATUS: "letter of intent"

TEXT: 14131
ACQUIRED: "Allegheny International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Sunter Acquisition Corp"
SELLER: ---
STATUS: "increased"

TEXT: 14604
ACQUIRED: "Professional Care Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CarePlus Inc"
SELLER: ---
STATUS: ---

TEXT: 14619
ACQUIRED: "Bessemer Securities Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cilluffo Associates"
SELLER: ---
STATUS: ---

TEXT: 14679
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Dynamics Corp"
PURCHASER: "Meridian Reserve Inc"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 14888
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Philippines"
DLRAMT: ---
PURCHASER: "Anheuser-Busch Companies Inc"
SELLER: ---
STATUS: ---

TEXT: 14907
ACQUIRED: "Standard Chartered Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bell Group Ltd"
SELLER: ---
STATUS: ---

TEXT: 14949
ACQUIRED: "Conrac Corp"
ACQBUS: "computer-related information display and communications equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "started negotiations"

TEXT: 15004
ACQUIRED: "Canadian Bashaw Leduc Oil and Gas Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to merge"

TEXT: 15024
ACQUIRED: "28 long-term care facilities"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "70 mln dlrs"
PURCHASER: "Southmark Corp"
SELLER: ---
STATUS: "acquired"

TEXT: 15031
ACQUIRED: "Guard Services Division of Security Services of America"
ACQUIRED: "Custom Security Services"
ACQUIRED: "Wells Fargo Alarm Services"
ACQUIRED: "Meyer Detective Agency Inc"
ACQUIRED: "Certified Security Services Inc"
ACQUIRED: "A-T-E Security Group Inc"
ACQBUS: "security services"
ACQLOC: "Wayne , N.J."
ACQLOC: "Paramus , N.J."
ACQLOC: "Myrtle Beach , S.C."
ACQLOC: "Key West , Fla."
ACQLOC: "Hackensack , N.J."
DLRAMT: ---
PURCHASER: "National Guardian Corp"
SELLER: "Cartel Security Consultants Inc"
STATUS: "acquired"

TEXT: 1506
ACQUIRED: "Plaid Pantries Inc"
ACQBUS: ---
ACQLOC: "Oregon and Washington"
DLRAMT: "undisclosed"
PURCHASER: "Convenient Food Mart Inc"
SELLER: ---
STATUS: "tentatively agreed"

TEXT: 15366
ACQUIRED: "Delhi Petroleum Pty Ltd"
ACQUIRED: "Santos Ltd"
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "985 mln dlrs"
PURCHASER: ---
SELLER: "CSR Ltd"
STATUS: ---

TEXT: 15404
ACQUIRED: "British Printing and Communication Corp Plc"
ACQUIRED: "Hollis Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pergamon Holdings Ltd"
SELLER: ---
STATUS: ---

TEXT: 15501
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "J.P. Industries Inc"
PURCHASER: "Clevite Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 15561
ACQUIRED: "Waccamaw State Bank"
ACQBUS: ---
ACQLOC: "Surfside Beach , S.C."
DLRAMT: ---
PURCHASER: "Anchor Financial Corp"
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 15591
ACQUIRED: "Spectrum Holding Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "LVI Group Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 1577
ACQUIRED: "Builders Transport Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Harris Associates L.P."
SELLER: ---
STATUS: ---

TEXT: 1584
ACQUIRED: "Computer Access Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Lotus Development Corp"
SELLER: ---
STATUS: "letter of intent"

TEXT: 15879
ACQUIRED: "Faygo Beverages Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "National Beverage Corp"
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 15918
ACQUIRED: "Hawaiian dairy operations"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13 mln dlrs"
PURCHASER: "Foremost Foods Inc"
SELLER: "Knudsen Foods Inc"
STATUS: "agreement to sell"

TEXT: 16007
ACQUIRED: "Broussard oil and gas field"
ACQBUS: ---
ACQLOC: "southern Louisiana"
DLRAMT: "22.5 mln dlrs"
PURCHASER: "Nerco Inc"
SELLER: "Davis Oil Co"
STATUS: ---

TEXT: 16021
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Great American Management and Investment Inc"
SELLER: ---
STATUS: ---

TEXT: 16029
ACQUIRED: "IPCO Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MP Co"
SELLER: ---
STATUS: ---

TEXT: 16037
ACQUIRED: "Cadillac Fairview Corp Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "received proposals"

TEXT: 16152
ACQUIRED: "Western Plastics Corp"
ACQBUS: "polystyrene foam and container products"
ACQLOC: ---
DLRAMT: "16.25 mln dlrs"
PURCHASER: "Globe Machine Manufacturing Co"
SELLER: "Hepworth Ceramic Holdings Plc"
STATUS: "agreed to sell"

TEXT: 16176
ACQUIRED: "Dome Petroleum Ltd"
ACQBUS: "oil and gas"
ACQLOC: "Canada"
DLRAMT: "4.3 billion dlr"
PURCHASER: "TransCanada PipeLines Ltd"
SELLER: ---
STATUS: ---

TEXT: 16233
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Independence Holding Co"
PURCHASER: "South Atlantic Financial Corp"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 1626
ACQUIRED: "Salt Lake City Division"
ACQBUS: ---
ACQLOC: "Utah , Idaho and Wyoming"
DLRAMT: "undisclosed"
PURCHASER: "Safeway Stores Inc"
PURCHASER: "Borman 's Inc"
SELLER: ---
STATUS: "agreed to sell"

TEXT: 16379
ACQUIRED: "Huron , South Dakota , pork plant"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Huron Dressed Beef"
SELLER: "Swift Independent Packing Co"
STATUS: "agreed in principle"

TEXT: 16398
ACQUIRED: "Borg-Warner Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "GAF Corp"
PURCHASER: "Merrill Lynch Capital Partners"
SELLER: ---
STATUS: "studying an agreement"

TEXT: 16419
ACQUIRED: "San/Bar Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Resdel Industries"
SELLER: ---
STATUS: "agreed"

TEXT: 16443
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MacAndrews and Forbes Group and Revlon Group Inc"
SELLER: ---
STATUS: "increased its offer"

TEXT: 16483
ACQUIRED: "Celeron Corp"
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "two billion dlrs"
PURCHASER: ---
SELLER: "Goodyear Tire and Rubber Co"
STATUS: ---

TEXT: 16512
ACQUIRED: "Centurion Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 16583
ACQUIRED: "MCC-Presidential Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "First Montauk Securities Corp"
SELLER: ---
STATUS: ---

TEXT: 1659
ACQUIRED: "computer systems division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Digicon Inc"
PURCHASER: "Rotan Mosle Technology Partners Ltd"
SELLER: ---
STATUS: "completed"

TEXT: 16591
ACQUIRED: "Sobeys Stores Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Empire Co Ltd"
SELLER: ---
STATUS: ---

TEXT: 16652
ACQUIRED: ---
ACQBUS: "non-wireline cellular system"
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: "Cellular Communications Inc"
SELLER: ---
STATUS: ---

TEXT: 16656
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.23 billion dlr"
PURCHASER: "GAF Corp"
PURCHASER: "Merrill Lynch Capital Partners"
SELLER: ---
STATUS: ---

TEXT: 1666
ACQUIRED: "Consolidated Insurance Services Inc"
ACQUIRED: "Allied Research Inc"
ACQBUS: ---
ACQLOC: "Salem , Ore."
ACQLOC: "Springfield , Va."
DLRAMT: "undisclosed"
PURCHASER: "Policy Management Systems Corp"
SELLER: ---
STATUS: "acquired"

TEXT: 16663
ACQUIRED: "Holleb and Co"
ACQBUS: "foodservice distributor"
ACQLOC: "Bensenville , Ill"
DLRAMT: ---
PURCHASER: "Kraft Inc"
SELLER: ---
STATUS: "completed"

TEXT: 16833
ACQUIRED: "Dome Petroleum Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Amoco Corp"
SELLER: ---
STATUS: ---

TEXT: 16872
ACQUIRED: "CalMat Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Industrial Equity ( Pacific ) Ltd"
SELLER: ---
STATUS: ---

TEXT: 1694
ACQUIRED: "Hal Roach Studios Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.3 mln U.S. dlrs"
DLRAMT: "16.8 mln dlrs"
PURCHASER: "Qintex America ( Media ) Ltd"
SELLER: ---
STATUS: ---

TEXT: 16941
ACQUIRED: "Flagship Cleaning Services Inc"
ACQBUS: "domestic carpet and upholstery cleaning"
ACQLOC: "Philadelphia"
DLRAMT: ---
PURCHASER: "Northern Foods Plc"
PURCHASER: "Best Co Inc"
SELLER: ---
STATUS: "agreed to sell"

TEXT: 17053
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Elders IXL Ltd"
SELLER: "Rothmans International Plc"
STATUS: ---

TEXT: 17151
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Glenmede Trust Co and Sun Co"
SELLER: ---
STATUS: ---

TEXT: 17168
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Molecular Genetics Inc"
SELLER: ---
STATUS: "preliminary discussions"

TEXT: 17178
ACQUIRED: "Allegheny International"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "An investor group led by New York money manager Mario Gabelli"
SELLER: ---
STATUS: "raised its stake"

TEXT: 1729
ACQUIRED: "CTS Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dynamics Corp of America"
SELLER: ---
STATUS: ---

TEXT: 17317
ACQUIRED: "Northern Engineering and Testing Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Huntingdon International Holdings plc"
SELLER: ---
STATUS: ---

TEXT: 17323
ACQUIRED: "Kurt A. Becher GmbH and Co KG"
ACQBUS: ---
ACQLOC: "Omaha , Nebraska"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17333
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Midland and Scottish Resources Ltd"
SELLER: "Chevron Corp 's Chevron Petroleum ( U.K. ) Ltd"
STATUS: ---

TEXT: 17488
ACQUIRED: "Yale"
ACQUIRED: "Yale security subsidiaries"
ACQUIRED: "Nutone"
ACQBUS: "door locks and electronic security products"
ACQBUS: "home products"
ACQBUS: "built-in electric products"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Valor PLC"
SELLER: "First City Industries Inc"
STATUS: "definitive agreement"

TEXT: 17518
ACQUIRED: "Society for Savings Bancorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"

TEXT: 17576
ACQUIRED: "Pizza Inn Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.75 mln dlrs"
PURCHASER: "Saul Steinberg"
SELLER: ---
STATUS: "acquired"

TEXT: 17651
ACQUIRED: "Piezo Electric Products Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Corporate Life Insurance Co"
SELLER: ---
STATUS: "acquired"

TEXT: 17659
ACQUIRED: "Video Monitors Inc"
ACQBUS: "video display and and video monitor devices"
ACQLOC: ---
DLRAMT: "3.92 mln dlrs"
PURCHASER: "Dotronix Inc"
SELLER: ---
STATUS: "completed"

TEXT: 17688
ACQUIRED: "BresLube Enterprises"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "12 mln dlrs"
PURCHASER: "Safety-Kleen Corp"
SELLER: ---
STATUS: "completed"

TEXT: 1771
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "USAir Group Inc"
SELLER: "Trans World Airlines"
STATUS: "offer"

TEXT: 17728
ACQUIRED: "Alliance Semiconductor Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Piosec Technology Ltd"
SELLER: ---
STATUS: ---

TEXT: 17798
ACQUIRED: "Link Technologies Inc"
ACQBUS: "computer terminals"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Wyse Technology"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 17837
ACQUIRED: "Burlington Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Asher Edelman"
SELLER: "Samjens Acqusition Corp"
STATUS: ---

TEXT: 17847
ACQUIRED: "City Commerical Bank"
ACQUIRED: "North Port Bank"
ACQBUS: ---
ACQLOC: "North Port"
DLRAMT: ---
PURCHASER: "First Union Corp"
SELLER: ---
STATUS: "completed"

TEXT: 17876
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Equiticorp Tasman Ltd"
SELLER: ---
STATUS: ---

TEXT: 17907
ACQUIRED: "Europeesche Verzekering Maatschappij N.V."
ACQBUS: "travel and recreation insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 17913
ACQUIRED: "Total Exploration Australia Pty Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Santos Ltd"
SELLER: "Total Holdings ( Australia ) Pty Ltd"
STATUS: ---

TEXT: 17973
ACQUIRED: "Automatic Toll Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "26 mln dlrs"
PURCHASER: "BASIX Corp"
PURCHASER: "Cubic Corp"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 17981
ACQUIRED: "water properties"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Centel Corp"
PURCHASER: "Central Kansas Utility Co"
SELLER: ---
STATUS: "completed"

TEXT: 17993
ACQUIRED: "Montrose Capital Corp"
ACQUIRED: "Federal Savings and Loan Association"
ACQBUS: "mortgage and lending services"
ACQLOC: "Virginia"
DLRAMT: "20 mln dlrs"
PURCHASER: "Montrose Holding Co"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 1801
ACQUIRED: "Clayton steel plate mill"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "eight mln dlrs"
PURCHASER: ---
SELLER: "Phoenix Steel Corp"
STATUS: "offered to buy"

TEXT: 18038
ACQUIRED: "First National Bank of Bloomington , Ind"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Banc One Corp"
SELLER: ---
STATUS: "completed"

TEXT: 18111
ACQUIRED: ---
ACQBUS: "coffee products"
ACQBUS: "coffee roasting plant"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Stewart Sandwiches Inc"
SELLER: ---
STATUS: "sold"

TEXT: 18188
ACQUIRED: "Thomas Nationwide Computer Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18229
ACQUIRED: "Pay 'N Pak Stores Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 1847
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Banner Industries Inc"
SELLER: ---
STATUS: "completed"

TEXT: 18504
ACQUIRED: "Air New Zealand Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18667
ACQUIRED: "S.And W. Berisford Plc"
ACQBUS: "commodities , property , financial services and food"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18682
ACQUIRED: "Piedmont Aviation Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "USAir Group Inc"
SELLER: ---
STATUS: ---

TEXT: 18783
ACQUIRED: "Department Store Co"
ACQBUS: ---
ACQLOC: "Syracuse , N.Y."
DLRAMT: ---
PURCHASER: "May Department Stores Co"
SELLER: "Allied Stores Corp"
STATUS: "terminated an agreement"

TEXT: 18861
ACQUIRED: "Balzec Investments Inc"
ACQUIRED: "Magellan Corp"
ACQBUS: "battery charger product"
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "approved"

TEXT: 18921
ACQUIRED: "Union Planters Corp"
ACQUIRED: "CBC Bancorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 18963
ACQUIRED: "Allegheny Axle Co"
ACQUIRED: "Chemetron Railway Products"
ACQUIRED: "True Temper Railway Appliances Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Chemetron Railway Products Inc"
SELLER: "Allegheny International Inc"
STATUS: "sold"

TEXT: 19006
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19042
ACQUIRED: "Zoran Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mitsui and Co Ltd"
SELLER: ---
STATUS: ---

TEXT: 19137
ACQUIRED: "Commercial Resources Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MTech Corp"
SELLER: ---
STATUS: ---

TEXT: 19297
ACQUIRED: "Chaparral Airlines inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "5,700,000 dlrs"
PURCHASER: "Metro Airlines Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 19343
ACQUIRED: "RB Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "sold"

TEXT: 19359
ACQUIRED: "Energy Factors Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: "Sithe-Energies LP"
SELLER: ---
STATUS: "signed an agreement"

TEXT: 19368
ACQUIRED: "VR Business Brokers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "VR Acquisition Corp"
SELLER: ---
STATUS: ---

TEXT: 19448
ACQUIRED: "Silicon Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "A group of Boston investors and investment partnerships"
STATUS: "sold"

TEXT: 19572
ACQUIRED: "Anderson Clayton Foods Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "235 mln dlrs"
PURCHASER: "Kraft Inc"
SELLER: "Quaker Oats Co"
STATUS: "completed"

TEXT: 19663
ACQUIRED: "Westwood Energy Properties Limited Partnership"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10 mln dlrs"
PURCHASER: "Utilicorp United Inc"
SELLER: ---
STATUS: ---

TEXT: 19681
ACQUIRED: "New Generation Inc"
ACQBUS: "regional consumer electronics specialty retailer"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Federal Resources Corp"
SELLER: ---
STATUS: ---

TEXT: 19683
ACQUIRED: "Crazy Eddie Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Enetertainment Marketing Inc"
SELLER: ---
STATUS: ---

TEXT: 19699
ACQUIRED: "Gas Co"
ACQBUS: "gas distribution"
ACQLOC: "Kentucky"
DLRAMT: "61.5 mln dlrs"
PURCHASER: "Energas Co"
SELLER: "Texas American Energy Corp"
STATUS: "agreed in principle"

TEXT: 19719
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "United Insurance Co of America"
PURCHASER: "Unicoa Corp"
SELLER: ---
STATUS: "agreed"

TEXT: 19751
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Brookehill Partners Inc"
SELLER: ---
STATUS: ---

TEXT: 19767
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "79 mln dlrs"
PURCHASER: "Universal Communication Systems Inc"
SELLER: ---
STATUS: ---

TEXT: 19912
ACQUIRED: "TecSyn International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 19983
ACQUIRED: "D and K Financial Corp"
ACQUIRED: "Kraft Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "GE Credit Corp"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 2013
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20321
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Carl C. Icahn"
SELLER: ---
STATUS: "withdrawn his proposal"

TEXT: 20744
ACQUIRED: "Irving Bank Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 20824
ACQUIRED: "Telex Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "TLX Partners"
SELLER: ---
STATUS: ---

TEXT: 20834
ACQUIRED: "Citizens Bank of Roseville"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "First Commercial Bancorp"
SELLER: ---
STATUS: ---

TEXT: 2102
ACQUIRED: "Caledonian Airmotive Ltd"
ACQBUS: "repairs and rebuilds aircraft engines"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Ryder System Inc"
SELLER: "British Caledonian Group PLC"
STATUS: "acquired"

TEXT: 21041
ACQUIRED: "privately-held firm that performs interior cleaning services for tank-trailers"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allwaste Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 21046
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Henley Group Inc"
SELLER: "Sante Fe Southern Pacific Corp"
STATUS: "ended talks"

TEXT: 21129
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 21134
ACQUIRED: "a shrimp packing plant"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Baltek Corp"
SELLER: ---
STATUS: "acquired"

TEXT: 21251
ACQUIRED: "Hal Roach Studios Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "115 mln dlrs"
PURCHASER: "Robert Halmi Inc"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 2126
ACQUIRED: "Atomika Technische Physik"
ACQBUS: ---
ACQLOC: "Munich , West Germany"
DLRAMT: "not disclosed"
PURCHASER: "Perkin-Elmer Corp"
SELLER: ---
STATUS: "acquired"

TEXT: 21278
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Northview Corp"
PURCHASER: "Calmark Financial Corp"
SELLER: ---
STATUS: ---

TEXT: 21319
ACQUIRED: "Triton Oil Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Industrial Equity ( Pacific ) Ltd"
SELLER: ---
STATUS: ---

TEXT: 21358
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Napa , Calif"
DLRAMT: "16 mln dlrs"
PURCHASER: ---
SELLER: "Kaiser Steel Corp"
STATUS: ---

TEXT: 21376
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "62.4 mln dlrs"
PURCHASER: "IDC Services Inc"
PURCHASER: "Apollo Partners Ltd"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 21382
ACQUIRED: "IC Industries Inc"
ACQUIRED: "Pneumo Abex"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 21454
ACQUIRED: "Cental Soya Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "370 mln dlrs"
PURCHASER: "Shamrock Capital LP"
PURCHASER: "Ferruzzi Agricola Finanziaria"
SELLER: ---
STATUS: "completed"

TEXT: 21462
ACQUIRED: "Cental Soya Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ferruzzi Agricola Finanziaria"
SELLER: "Shamrock Capital LP"
STATUS: "completed"

TEXT: 21469
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "GAF Corp"
PURCHASER: "Samuel J. Heyman"
SELLER: ---
STATUS: ---

TEXT: 2159
ACQUIRED: "Bell Petroleum Services Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Regal International Inc"
SELLER: ---
STATUS: "doubled its offer"

TEXT: 2193
ACQUIRED: "Rigolleau , S.A."
ACQBUS: "glass manufacturer"
ACQLOC: "Argentine"
DLRAMT: ---
PURCHASER: ---
SELLER: "Corning International Corp"
STATUS: ---

TEXT: 2202
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "West German"
DLRAMT: ---
PURCHASER: ---
SELLER: "Bank of America"
STATUS: "letter of intent"

TEXT: 2237
ACQUIRED: "Entrepo Financial Resources Inc"
ACQBUS: "high technology equipment"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 2251
ACQUIRED: "Baker International Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2271
ACQUIRED: "Enzon Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Eastman Kodak Co"
SELLER: ---
STATUS: ---

TEXT: 2301
ACQUIRED: "privately-held specialty plastics manufacturing company"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Texon Energy Corp"
SELLER: ---
STATUS: "preliminary agreement"

TEXT: 2322
ACQUIRED: "Lincoln Savings Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Unicorp American Corp"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 2344
ACQUIRED: "Plan-A-Flex Designer Co"
ACQUIRED: "Acme Holding corp"
ACQBUS: "kits for home design and remodeling projects"
ACQBUS: "sliding and folding door hardware"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"

TEXT: 2434
ACQUIRED: "ready-mixed concrete and aggregates businesses"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Lone Star Industries Inc"
SELLER: "Riedel International Inc"
STATUS: "agreed to acquire"

TEXT: 2532
ACQUIRED: "Republic Health Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not been disclosed"
PURCHASER: "REPH Acquisition Co"
PURCHASER: "Pesch and Co"
SELLER: ---
STATUS: ---

TEXT: 2546
ACQUIRED: "USAir Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trans World Airlines Inc"
SELLER: ---
STATUS: ---

TEXT: 2577
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "IMRE Corp"
SELLER: ---
STATUS: ---

TEXT: 2583
ACQUIRED: "Westfiar Funding Corp"
ACQBUS: ---
ACQLOC: "Armonk , N.Y."
DLRAMT: "undisclosed"
PURCHASER: "Commonwealth Mortgage Co"
SELLER: ---
STATUS: ---

TEXT: 2604
ACQUIRED: "Southwest Forest Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stone Container Corp"
SELLER: ---
STATUS: "completed all waiting period requirements"

TEXT: 2609
ACQUIRED: "Stone Container Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Southwest Forest Industries"
SELLER: ---
STATUS: ---

TEXT: 2638
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "125 mln dlrs"
PURCHASER: "Narragansett Capital Inc"
PURCHASER: "Dudley S. Taft"
SELLER: "Taft Broadcasting Co"
STATUS: ---

TEXT: 2647
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Santa Fe Southern Pacific Corp"
SELLER: ---
STATUS: ---

TEXT: 2652
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 2699
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "The investor group"
SELLER: ---
STATUS: ---

TEXT: 2714
ACQUIRED: "Bench Craft Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Universal Furniture Ltd"
SELLER: ---
STATUS: ---

TEXT: 2813
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Baker International Corp"
PURCHASER: "Hughes Tool Co"
SELLER: ---
STATUS: ---

TEXT: 2818
ACQUIRED: "Star Oil and Gas Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "57 mln dlrs"
PURCHASER: "United Coal ( Canada ) Ltd"
SELLER: "Carling O'Keefe Ltd"
STATUS: "sold"

TEXT: 2884
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "DTD Enterprises Inc"
PURCHASER: "EaglesLair Development Corp"
SELLER: ---
STATUS: ---

TEXT: 2897
ACQUIRED: "certain producing and non-producing natural gas properties"
ACQBUS: ---
ACQLOC: "southwestern Saskatchewan"
DLRAMT: ---
PURCHASER: ---
SELLER: "Canadian Natural Resources Ltd"
STATUS: "agreed in principle"

TEXT: 2898
ACQUIRED: "WTRK Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13.8 mln dlrs"
PURCHASER: "Malrite Guaranteed Broadcast Partners L.P."
SELLER: "Cox Enterprises Inc"
STATUS: ---

TEXT: 2946
ACQUIRED: "Rubbertech Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Broker 's Choice Capital Inc"
SELLER: ---
STATUS: "letter of intent"

TEXT: 2956
ACQUIRED: "United Asian Bank Bhd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Malaysia 's central bank"
SELLER: ---
STATUS: ---

TEXT: 3009
ACQUIRED: "South Bay Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Newport Beach"
DLRAMT: ---
PURCHASER: "Standard Pacific LP"
SELLER: ---
STATUS: ---

TEXT: 3023
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MTS Acquisition Corp"
SELLER: ---
STATUS: "started a tender offer"

TEXT: 304
ACQUIRED: "Imperial Continental Gas Association"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "SHV ( United Kingdom ) Holding Co Ltd"
SELLER: ---
STATUS: "making a tender offer"

TEXT: 3168
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500 mln dlrs"
PURCHASER: "First Boston Corp"
SELLER: "Allegheny International Inc"
STATUS: ---

TEXT: 3198
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "757 mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3229
ACQUIRED: "Technology Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "350,000 dlrs"
PURCHASER: "Leon Greenblatt"
SELLER: ---
STATUS: "acquired"

TEXT: 3241
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Chrysler Corp"
SELLER: "Renault"
STATUS: ---

TEXT: 3251
ACQUIRED: "All Ticket Group PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Consolidated Grandview Inc"
SELLER: ---
STATUS: "acquired"

TEXT: 3264
ACQUIRED: "Imperial Continental Gas Association"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "SHV Holdings NV"
STATUS: ---

TEXT: 3266
ACQUIRED: "five rural hospitals"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "18 mln dlrs"
PURCHASER: "National Heathcare Inc"
SELLER: ---
STATUS: "agreement to sell"

TEXT: 3309
ACQUIRED: "Beatrice U.S. Food Corp"
ACQBUS: ---
ACQLOC: "Monterey Park , Calif."
DLRAMT: ---
PURCHASER: "BCI Holdings Corp"
SELLER: ---
STATUS: ---

TEXT: 3356
ACQUIRED: "Viacom International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.4 billion dlrs"
PURCHASER: "National Amusements Inc"
SELLER: ---
STATUS: "agreed to work together to complete"

TEXT: 3413
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3417
ACQUIRED: "Hausereman Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 3596
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Loral Corp"
SELLER: "Goodyear Tire and Rubber Co"
STATUS: ---

TEXT: 3607
ACQUIRED: "Northwest Terminals and Montana City plant"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "250 mln dlrs"
PURCHASER: "Ash Grove Cement West Inc"
PURCHASER: "Lone Star Industries Inc"
SELLER: "Hanson Industries"
SELLER: "Hanson Trust PLC"
STATUS: ---

TEXT: 3622
ACQUIRED: "Marketech Inc"
ACQBUS: "patient-ready home infusion therapy products and services"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Continental Health Affiliates Inc"
SELLER: ---
STATUS: "acquired"

TEXT: 3673
ACQUIRED: "Gleason Securities Service Inc"
ACQUIRED: "Gleason Plant Security Inc"
ACQBUS: "security guard services"
ACQLOC: "New York"
DLRAMT: "not disclosed"
PURCHASER: "Sahlen and Associates Inc"
SELLER: ---
STATUS: "completed"

TEXT: 369
ACQUIRED: "Triplett Electrical Instrument Corp"
ACQBUS: ---
ACQLOC: "Hoffman Estates , Ill."
ACQLOC: "Bluffton , Ohio"
DLRAMT: ---
PURCHASER: "Penril Corp"
SELLER: ---
STATUS: "seeking to sell"

TEXT: 379
ACQUIRED: "Santa Barbara Biltmore Hotel"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "VMS Realty Partners"
PURCHASER: "Four Seasons Hotels"
SELLER: "Marriott Corp"
STATUS: "agreed to purchase"

TEXT: 3873
ACQUIRED: "American Video Group Inc"
ACQBUS: "video rental concessions"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Paralax Video Enterprises Inc"
SELLER: ---
STATUS: "agreeed to acquire"

TEXT: 389
ACQUIRED: "South Western Engineering Co"
ACQBUS: "heat transfer equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Senior Engineering Group Plc"
SELLER: "Cronus Industries Inc"
STATUS: "reached agreement"

TEXT: 3961
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trico Industries Inc"
SELLER: ---
STATUS: "proposed"

TEXT: 3984
ACQUIRED: "Hughes Tool Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Baker International Corp"
SELLER: ---
STATUS: "approved"

TEXT: 4033
ACQUIRED: "Taft Braodacasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Theta Corp"
SELLER: ---
STATUS: ---

TEXT: 4153
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dudley Taft and Narragansett Capital Inc"
SELLER: ---
STATUS: ---

TEXT: 4161
ACQUIRED: "Winley Inc"
ACQBUS: ---
ACQLOC: "Englewood , Colo."
DLRAMT: ---
PURCHASER: "Concorde Ventures Inc"
SELLER: ---
STATUS: "letter of intent"

TEXT: 4167
ACQUIRED: "Princeville Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Qintex America Ltd"
SELLER: ---
STATUS: ---

TEXT: 4201
ACQUIRED: "industrial products group"
ACQBUS: ---
ACQLOC: "Long Beach , California"
DLRAMT: "240 mln dlrs"
PURCHASER: "Clayton and Dubilier Inc"
SELLER: "Borg-Warner Corp"
STATUS: "agreed to sell"
STATUS: "completed"

TEXT: 4233
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Merrill Lynch Canada Inc"
SELLER: ---
STATUS: ---

TEXT: 4237
ACQUIRED: "High Technology magazine"
ACQBUS: "magazine publishes information about emerging technologies and their impact on business"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Biotech Capital Corp"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 4277
ACQUIRED: "Instinet Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Reuters Holdings PLC"
SELLER: ---
STATUS: ---

TEXT: 4323
ACQUIRED: "Bancroft Convertible Fund Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Zico INvestment Holdings INc"
SELLER: ---
STATUS: ---

TEXT: 4339
ACQUIRED: "Protein Databases Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Millipore Corp"
SELLER: ---
STATUS: ---

TEXT: 4408
ACQUIRED: "Biopool AB"
ACQUIRED: "CytRx Corp"
ACQBUS: ---
ACQLOC: "Umea , Sweden"
DLRAMT: "undisclosed"
PURCHASER: "CytRx Biopool Ltd"
SELLER: ---
STATUS: ---

TEXT: 447
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Atlantic City , New Jersey"
DLRAMT: ---
PURCHASER: "Bally Manufacturing Corp"
SELLER: ---
STATUS: "completed"

TEXT: 4493
ACQUIRED: "Sanchez Computer Associates Inc"
ACQBUS: "computer software"
ACQLOC: "Malvern , Pa"
DLRAMT: ---
PURCHASER: "Safeguard Scientifics Inc"
SELLER: ---
STATUS: ---

TEXT: 4536
ACQUIRED: "Princeville Airways Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Princeville Development Corp"
PURCHASER: "Aloha Inc"
SELLER: ---
STATUS: "agreed to terms"

TEXT: 4537
ACQUIRED: "Seashore Bankshares Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "New Hampshire Savings Bank Corp"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 4622
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Houston Endowment Inc"
STATUS: ---

TEXT: 4623
ACQUIRED: "Cheetham Ltd"
ACQBUS: "salt , animal feed and seeds"
ACQLOC: ---
DLRAMT: "110 mln dlrs"
PURCHASER: "Industrial Equity Ltd"
PURCHASER: "Acmex Holdings Ltd"
SELLER: ---
STATUS: ---

TEXT: 4659
ACQUIRED: "Hillards Plc"
ACQBUS: "supermarket chain operator"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "County Ltd"
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: "purchased"

TEXT: 467
ACQUIRED: "Heinl 's Nursery Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "American Nursery Products Inc"
SELLER: ---
STATUS: ---

TEXT: 4772
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Martin T. Sosnoff"
SELLER: ---
STATUS: ---

TEXT: 4812
ACQUIRED: "Walter-Richter Labels Inc"
ACQBUS: "woven labels"
ACQLOC: "Paterson , N.J"
DLRAMT: "not disclosed"
PURCHASER: "Packaging Systems Corp"
SELLER: ---
STATUS: "agreed to acquire"

TEXT: 4908
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bryson Oil and Gas plc"
SELLER: ---
STATUS: ---

TEXT: 497
ACQUIRED: ---
ACQBUS: "pharmaceuticals"
ACQLOC: "Spanish"
DLRAMT: "500 billion lire"
PURCHASER: "Montedison Spa"
SELLER: ---
STATUS: "concluded its negotiations"
STATUS: "agreed"

TEXT: 5094
ACQUIRED: "Valley Cable TV"
ACQBUS: "subscriber cable television systems"
ACQLOC: "west San Fernando Valley area of Los Angeles"
DLRAMT: "100 mln dlrs"
PURCHASER: "Cablevision Industries Corp"
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 5097
ACQUIRED: "industrial products division"
ACQBUS: ---
ACQLOC: "Long Beach , California"
DLRAMT: "240 mln dlrs"
PURCHASER: "Clayton and Dubilier Inc"
SELLER: "Borg-Warner Corp"
STATUS: ---

TEXT: 5112
ACQUIRED: "retail store division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Handy Andy Home Improvement Centers Inc"
SELLER: "Forest City Enterprises Inc"
STATUS: "completed"

TEXT: 5121
ACQUIRED: "Resorts INternational Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "PH Acquisition Co"
SELLER: ---
STATUS: ---

TEXT: 5286
ACQUIRED: "Harper and Row Publishers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Harcourt Brace Jovanovich Inc"
SELLER: ---
STATUS: "take no action"

TEXT: 5287
ACQUIRED: "Home Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Seattle , Washington"
DLRAMT: ---
PURCHASER: "InterWest Savings Bank"
SELLER: ---
STATUS: ---

TEXT: 5293
ACQUIRED: "Symbion Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Warburg , Pincus Capital Corp"
SELLER: ---
STATUS: "started a tender offer"

TEXT: 5299
ACQUIRED: "Woolworth Holdings Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Dixons Group Plc"
STATUS: "sold"

TEXT: 532
ACQUIRED: "Peter Pan Restaurant"
ACQBUS: ---
ACQLOC: "Urbana , Md."
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"

TEXT: 5411
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AVAQ International Inc"
SELLER: ---
STATUS: ---

TEXT: 547
ACQUIRED: "Rexnord Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Banner Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 5477
ACQUIRED: "retirement living centers"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Forum Group Inc"
SELLER: ---
STATUS: "terminated its agreement"

TEXT: 553
ACQUIRED: "Southwestern Engineering Co"
ACQBUS: "heat transfer equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cronus Industries Inc"
SELLER: ---
STATUS: "agreed to sell"

TEXT: 5667
ACQUIRED: "DNA Medical Inc"
ACQBUS: "medical development"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 5789
ACQUIRED: "South Bend Advocate"
ACQBUS: "community newspapers"
ACQLOC: "Houston , Texas"
DLRAMT: "undisclosed sum"
PURCHASER: "Houston Community Newspapers Inc"
PURCHASER: "Independent Newspapers Ltd"
SELLER: ---
STATUS: ---

TEXT: 5854
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Finlays Plc"
SELLER: "Hanson Trust Plc"
STATUS: ---

TEXT: 5934
ACQUIRED: "Popsicle Industries"
ACQBUS: "frozen novelty products"
ACQLOC: "Canada"
DLRAMT: "37 mln Canadian dlrs"
PURCHASER: ---
SELLER: "Clabir Corp"
SELLER: "Sara Lee Corp of Canada Ltd"
STATUS: "agreed to acquire"

TEXT: 5937
ACQUIRED: "Hermetronics PLC"
ACQBUS: "hermetic integrated circuit packages"
ACQLOC: ---
DLRAMT: "600,000 dlrs"
PURCHASER: "Adams-Russell Electronics Co Inc"
SELLER: ---
STATUS: "acquired"

TEXT: 5947
ACQUIRED: "Macedon Resources Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Canadian Foremost Ltd"
STATUS: ---

TEXT: 6027
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "90 mln dlrs"
PURCHASER: "Lennar Corp"
SELLER: ---
STATUS: "completed"

TEXT: 6034
ACQUIRED: "Kresge variety stores"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "K Mart Corp"
STATUS: "ended"

TEXT: 6096
ACQUIRED: "CooperVision Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebel Capital Management Inc"
SELLER: ---
STATUS: ---

TEXT: 6103
ACQUIRED: "Gelco Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "An investor group including New York-based Mutual Shares Corp and Mutual Qualified Income Fund Inc"
SELLER: ---
STATUS: ---

TEXT: 6188
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Temco Service Industries Inc"
SELLER: ---
STATUS: "terminated"

TEXT: 6217
ACQUIRED: ---
ACQBUS: "foodservice"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allegheny Beverage Corp"
PURCHASER: "Pepsico Inc"
SELLER: ---
STATUS: ---

TEXT: 6223
ACQUIRED: "Frost and Sullivan Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Theodore Cross"
SELLER: ---
STATUS: ---

TEXT: 6276
ACQUIRED: "Eastwood Hospital medical complex in Memphis"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "50 mln dlrs"
PURCHASER: ---
SELLER: "Healthcare International Inc"
STATUS: "acquired"

TEXT: 6361
ACQUIRED: "Goodwood Park Hotel Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6373
ACQUIRED: "VEBA AG"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "still expected"

TEXT: 6402
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dixons Group Plc"
SELLER: ---
STATUS: ---

TEXT: 6422
ACQUIRED: "Progressive Savings and Loan Association"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Far West Financial Corp"
SELLER: ---
STATUS: "agreement in principle"

TEXT: 6441
ACQUIRED: "Mobex Corp"
ACQUIRED: "Grant Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 6477
ACQUIRED: ---
ACQBUS: "gold"
ACQLOC: "Wawa , Ontario"
DLRAMT: ---
PURCHASER: "Canamax Resources Inc"
SELLER: "Algoma Steel Corp Ltd"
STATUS: "agreed"

TEXT: 6497
ACQUIRED: "Gelco Express Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "54 mln dlrs"
PURCHASER: "Air Canada"
PURCHASER: "Gelco Corp"
SELLER: ---
STATUS: "letter of intent"

TEXT: 6499
ACQUIRED: "Ranco Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebe PLC"
SELLER: ---
STATUS: ---

TEXT: 6538
ACQUIRED: "Dashwood Industries Ltd"
ACQBUS: "wood window and patio door manufacturer"
ACQLOC: "Canadian"
DLRAMT: "undisclosed"
PURCHASER: "Trus Joist Corp"
SELLER: ---
STATUS: "agreed to purchase"

TEXT: 6616
ACQUIRED: "Sunrise , Fla. , branch"
ACQBUS: ---
ACQLOC: "Clearwater , Fla."
DLRAMT: "not disclosed"
PURCHASER: "Fortune Financial Group Inc"
SELLER: "Financial Security Savings and Loan Association"
STATUS: "agreed to sell"

TEXT: 6659
ACQUIRED: "Fleet Financial Group"
ACQUIRED: "Norstar Bancorp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "definitive agreement"

TEXT: 6689
ACQUIRED: ---
ACQBUS: "bank holding"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Fleet Financial Group"
SELLER: ---
STATUS: ---

TEXT: 6694
ACQUIRED: "Trilogy Resource Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Teck Corp"
SELLER: ---
STATUS: ---

TEXT: 6697
ACQUIRED: "Bard International Associates Inc"
ACQBUS: "tennis and squash racquets and accessories"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Amour Inc"
SELLER: ---
STATUS: "letter of intent"

TEXT: 6702
ACQUIRED: "ISL Life Insurance Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "400,000 dlrs"
PURCHASER: "American Travellers Corp"
SELLER: ---
STATUS: "entered into an agreement"

TEXT: 6719
ACQUIRED: "Fairchild Semiconductor Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Donald Brooks"
SELLER: ---
STATUS: ---

TEXT: 6731
ACQUIRED: "Medicom Inc"
ACQBUS: "heart monitor for use in diagnosing heart disorders"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Puritan-Bennedtt Corp"
SELLER: ---
STATUS: ---

TEXT: 6767
ACQUIRED: "Union Flonetics Corp"
ACQBUS: "valves and marine specialty equipment"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Union Corp"
PURCHASER: "Irvin Kaplan"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 6789
ACQUIRED: "Ranco Inc"
ACQBUS: "automatic control devices and power controls"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebe Plc"
SELLER: ---
STATUS: "completed"

TEXT: 6818
ACQUIRED: "Marketing Technologies Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pilgrim Venture Corp"
SELLER: ---
STATUS: "letter of intent"

TEXT: 6819
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Partners"
SELLER: ---
STATUS: ---

TEXT: 6853
ACQUIRED: "RentCo Trailer Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "70 mln dlrs"
PURCHASER: "XTRA Corp"
SELLER: "Fruehauf Corp"
STATUS: "agreed"

TEXT: 6856
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Snyder Oil Partners L.P."
SELLER: ---
STATUS: ---

TEXT: 6873
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Snyder Oil Partners LP"
SELLER: ---
STATUS: ---

TEXT: 6886
ACQUIRED: "Greyhound Lines"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "350 mln dlrs"
PURCHASER: "GLI Holdings Inc"
SELLER: ---
STATUS: "completed"

TEXT: 6928
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Partners"
PURCHASER: "Walt Disney Co"
SELLER: ---
STATUS: ---

TEXT: 6961
ACQUIRED: "Oporto-based Banco Portugues de Investmento Sarl"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "351 mln yen"
PURCHASER: "Sanwa Bank Ltd"
SELLER: "International Finance Corp"
STATUS: "agreed to buy"

TEXT: 7041
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "530 mln dlrs"
PURCHASER: "American Express Co"
PURCHASER: "Nippon Life Insurance Co"
SELLER: ---
STATUS: "holding talks"

TEXT: 706
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "53 mln dlrs"
PURCHASER: "Diagnostic Retrieval Systems Inc"
PURCHASER: "Rospatch Corp"
SELLER: ---
STATUS: ---

TEXT: 7136
ACQUIRED: "Rank Xerox South Africa Pty Ltd"
ACQBUS: "copiers and duplicators"
ACQLOC: "South African"
DLRAMT: "not disclosed"
PURCHASER: ---
SELLER: "Xerox Corp"
STATUS: "agreed in principle"

TEXT: 7149
ACQUIRED: "Newman Division"
ACQBUS: "gray iron castings"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Amcast Industrial Corp"
PURCHASER: "Newman Manufacturing Inc"
SELLER: ---
STATUS: "completed"

TEXT: 7433
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "preliminary merger proposal"

TEXT: 7469
ACQUIRED: "King World Productions Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "George Soros"
SELLER: ---
STATUS: ---

TEXT: 762
ACQUIRED: "assets and inventories of its Dominion Bridge steel service center operations"
ACQBUS: "steel service centers"
ACQLOC: "Toronto and Edmonton , Alberta"
DLRAMT: "undisclosed"
PURCHASER: "AMCA International Ltd"
SELLER: ---
STATUS: "finalized agreement"

TEXT: 7672
ACQUIRED: "WTD Industries Inc"
ACQBUS: ---
ACQLOC: "Pendleton , Ore."
DLRAMT: ---
PURCHASER: "Louisiana Pacific Corp"
SELLER: ---
STATUS: ---

TEXT: 768
ACQUIRED: "Purolator Courier Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "E.F. Hutton LBO Inc"
SELLER: ---
STATUS: ---

TEXT: 7693
ACQUIRED: "Computer Transceiver Systems Inc"
ACQUIRED: "Vertex Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"

TEXT: 7729
ACQUIRED: "Willms Trucking Co Inc"
ACQBUS: "hazardous waste , sand and gravel"
ACQLOC: ---
DLRAMT: "12.5 mln dlrs"
PURCHASER: "Enviropact Inc"
SELLER: ---
STATUS: "letter of intent"

TEXT: 7796
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Chrysler Corp"
SELLER: ---
STATUS: ---

TEXT: 7964
ACQUIRED: "Eskey Inc"
ACQUIRED: "Eskey 's Yale E. Key Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15.5 mln dlrs"
PURCHASER: ---
SELLER: "Yankee Cos Inc"
STATUS: "agreement in principle"

TEXT: 7997
ACQUIRED: "Price Communications Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "John Hancock Mutual Life Insurance Co"
STATUS: ---

TEXT: 8327
ACQUIRED: "Munford Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bradbury Dyer"
SELLER: ---
STATUS: ---

TEXT: 8351
ACQUIRED: "Manhattan Cable Television Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Television and Communications Corp"
SELLER: "Time Inc"
STATUS: "completed"

TEXT: 8359
ACQUIRED: ---
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "KLM Royal Dutch Airlines"
SELLER: ---
STATUS: ---

TEXT: 8367
ACQUIRED: "Neo-Tech Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Seismic Holdings Inc"
PURCHASER: "Energy Holdings Inc"
PURCHASER: "Principal Neo-Tech Inc"
SELLER: ---
STATUS: "completed"

TEXT: 8396
ACQUIRED: "Wendy 's International"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "A Coca Cola Co"
PURCHASER: "Coca Cola Co"
SELLER: ---
STATUS: ---

TEXT: 8467
ACQUIRED: "Dataserv Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "BellSouth Corp"
SELLER: ---
STATUS: "completed"

TEXT: 8472
ACQUIRED: "Rexham Corp"
ACQBUS: "packaging materials and machinery"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8496
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MTS Acquisition Corp"
SELLER: ---
STATUS: ---

TEXT: 8518
ACQUIRED: "Harper and Row Publishers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Harcourt Brace Jovanovich Inc"
SELLER: ---
STATUS: ---

TEXT: 8544
ACQUIRED: "Golden Grain Macaroni Co"
ACQUIRED: "Fine Candies Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Keystone Partners Inc"
PURCHASER: "Quaker Oats Co"
SELLER: ---
STATUS: ---

TEXT: 8571
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Avalon Corp"
SELLER: ---
STATUS: ---

TEXT: 8628
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: "538 mln dlr"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8704
ACQUIRED: "Triangle Microwave Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "KDI Corp"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 8771
ACQUIRED: "Champion Products Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Claremont Group Ltd"
SELLER: ---
STATUS: ---

TEXT: 8781
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Astrotech International Corp"
STATUS: ---

TEXT: 8823
ACQUIRED: "Cyclops Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dixons Group PLC"
SELLER: ---
STATUS: "does not plan to extend the expiration date of its tender offer"

TEXT: 8849
ACQUIRED: "Southmark Corp"
ACQUIRED: "National Heritage Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 8877
ACQUIRED: "Greens Creek Joint Venture"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hecla Minging Co"
SELLER: "British Petroleum Co PLC"
STATUS: "agreed to purchase"

TEXT: 8909
ACQUIRED: "Nabisco Brands Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Nestle Enterprises Ltd"
SELLER: ---
STATUS: "letter of intent"

TEXT: 8947
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Conrac Corp"
PURCHASER: "Mark IV Industries Inc"
SELLER: ---
STATUS: ---

TEXT: 8996
ACQUIRED: "DWG Corp 's Texun Inc 's line of regional juice products"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Sundor Group Inc"
SELLER: ---
STATUS: ---

TEXT: 8998
ACQUIRED: ---
ACQBUS: "auto supplies"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hayes-Albion Corp"
SELLER: ---
STATUS: "approved"

TEXT: 9027
ACQUIRED: "Sceptre Resources Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Noverco Inc"
SELLER: ---
STATUS: ---

TEXT: 904
ACQUIRED: "American Aggregates Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "242 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"

TEXT: 9102
ACQUIRED: "Engineered Magnetics"
ACQBUS: "custom power conversion systems"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Fleet Aerospace Corp"
SELLER: "Gulton Industries Inc"
STATUS: "agreed in principle"

TEXT: 9108
ACQUIRED: "Pacific Southwest Airlines"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "PS Group Inc"
SELLER: ---
STATUS: ---

TEXT: 9156
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "CPC International Inc"
STATUS: ---

TEXT: 9239
ACQUIRED: "Valtek Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Duriron Co Inc"
SELLER: ---
STATUS: "completed"

TEXT: 932
ACQUIRED: "Air U.K. Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "two mln stg"
PURCHASER: "KLM Royal Dutch Airlines"
SELLER: "British and Commonwealth Shipping Plc"
STATUS: ---

TEXT: 9324
ACQUIRED: "Surface Combustion Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Thermo Process Systems Inc"
SELLER: "Midland-Ross Corp"
STATUS: "terminated"

TEXT: 9332
ACQUIRED: "Software Concepts Inc"
ACQBUS: "software for check processing , mortgage application processing and safe deposit box accounting"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Stockholder Systems Inc"
SELLER: ---
STATUS: "agreed in principle"

TEXT: 9338
ACQUIRED: "Equitable Relocation Management Corp"
ACQUIRED: "Equitable Realty Network Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Travelers Corp 's Travelers Mortgage Services"
SELLER: ---
STATUS: "letter of intent"

TEXT: 9431
ACQUIRED: "Blackman Uhler Chemical Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Intex Products Inc"
PURCHASER: "Synalloy Corp"
SELLER: ---
STATUS: "ended talks"

TEXT: 9432
ACQUIRED: "Tricil Ltd"
ACQBUS: "waste management"
ACQLOC: ---
DLRAMT: "91 mln dlrs"
PURCHASER: "C-I-L Inc"
SELLER: "Trimac Ltd"
STATUS: "exercise its right to acquire"

TEXT: 9434
ACQUIRED: "ten pizza restaurants"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.25 mln dlrs"
PURCHASER: "Pantera 's Corp"
SELLER: ---
STATUS: "agreed to buy"

TEXT: 9443
ACQUIRED: "Linotype Group"
ACQBUS: "type and graphics composition systems"
ACQLOC: "Eschborn , West Germany"
DLRAMT: "undisclosed"
PURCHASER: "Commerzbank AG of West Germany"
PURCHASER: "Allied-Signal Inc"
SELLER: ---
STATUS: "agreed to sell"

TEXT: 9544
ACQUIRED: "Husky Oil Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hongkong Electric Holdings Ltd"
SELLER: ---
STATUS: ---

TEXT: 9557
ACQUIRED: "Helm Resources Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.5 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 963
ACQUIRED: ---
ACQBUS: "gas exploration and production"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bryson Oil and Gas Plc"
SELLER: ---
STATUS: ---

TEXT: 9661
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Clabir Corp and AmBrit Corp"
SELLER: ---
STATUS: "called off their plans"

TEXT: 9677
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Genova Inc"
PURCHASER: "Genova Products Inc"
SELLER: ---
STATUS: "definitive agreement"

TEXT: 9733
ACQUIRED: "Standard Oil Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "British Petroleum Co Plc"
SELLER: ---
STATUS: "intended to make a tender offer"

TEXT: 9809
ACQUIRED: "C and W Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Mickelberry Corp"
PURCHASER: "N W Ayer Inc"
SELLER: ---
STATUS: "completed"

TEXT: 982
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "Dublin , London , Nigerian and Malaysian"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: ---

TEXT: 9858
ACQUIRED: "MAXXAM Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "MCO Holdings Inc"
STATUS: "approved"

TEXT: 9893
ACQUIRED: "Alliance Automation Systems division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Cross and Trecker"
SELLER: "Gleason Corp"
STATUS: "agreed to acquire"

