TEXT: 10042
ACQUIRED: "Castone Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Meridian Energy Inc"
SELLER: ---
STATUS: "terminate the letter of intent"



TEXT: 10066
ACQUIRED: "Users Inc"
ACQBUS: "credit union data processing"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Security Pacific Corp"
SELLER: ---
STATUS: "agreed to withdraw"



TEXT: 10158
ACQUIRED: "American Adventure Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "83 mln dlrs"
PURCHASER: "Americanture Inc"
SELLER: ---
STATUS: "purchased"



TEXT: 10171
ACQUIRED: "Arsenal Acquiring Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Viacom International Inc"
SELLER: "Arsenal Holdings Inc"
STATUS: "record date"



TEXT: 1029
ACQUIRED: "Capital Food Services Ltd"
ACQBUS: "food services"
ACQLOC: "Ottawa"
DLRAMT: ---
PURCHASER: "Scott's Hospitality Inc"
SELLER: ---
STATUS: "acquired"



TEXT: 1032
ACQUIRED: "cable television business"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: ---
SELLER: "Video Display Corfp"
STATUS: "tentiative agreement"



TEXT: 10348
ACQUIRED: "Noblee und Thoerl GmbH"
ACQBUS: "OIL AND FATS" / "vegetable oil and fats"
ACQLOC: "HAMBURG" / "Hamburg"
DLRAMT: ---
PURCHASER: "Oelmuehle Hamburg AG"
SELLER: "Henkel KGaA"
STATUS: "selling"



TEXT: 10371
ACQUIRED: "Pancontinental Mining Ltd"
ACQBUS: "gold and coal mines"
ACQBUS: "natural gas and oil fields"
ACQLOC: "Australia"
ACQLOC: "Canada"
DLRAMT: "1.2 billion Belgian francs"
PURCHASER: "Union Miniere SA"
SELLER: ---
STATUS: "acquired"



TEXT: 10473
ACQUIRED: "Honeywell Information Systems"
ACQBUS: "computer"
ACQLOC: ---
DLRAMT: "527 mln dlrs"
PURCHASER: "Compagnie des Machines Bull"
PURCHASER: "NEC Corp"
SELLER: "Honeywell Inc"
STATUS: "completed"



TEXT: 10527
ACQUIRED: "Northwest Federal Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Woodward, Oklahoma"
DLRAMT: ---
PURCHASER: "LSB Industries Inc"
SELLER: ---
STATUS: "entered into an agreement"



TEXT: 10541
ACQUIRED: "Flyfaire International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Shefra Inc"
SELLER: "PLAZA GROUP" / "Plaza Group"
STATUS: "completed"



TEXT: 10674
ACQUIRED: "Borg-Warner (Australia) Ltd"
ACQBUS: "diversified auto parts manufacturer"
ACQLOC: ---
DLRAMT: "202.2 mln dlrs"
PURCHASER: "BTR Nylex Ltd"
SELLER: "Borg-Warner Corp"
STATUS: "increase its takeover offer"



TEXT: 10694
ACQUIRED: "Superdrug Stores Plc"
ACQBUS: "retail chemist"
ACQLOC: ---
DLRAMT: "244 MLN STG" / "244 mln stg"
PURCHASER: "Woolworth Holdings Plc"
SELLER: ---
STATUS: "bid"



TEXT: 10714
ACQUIRED: "Hillards Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: ---



TEXT: 10721
ACQUIRED: "Telefon AB L.M. Ericsson"
ACQBUS: "telecommunications"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Knut and Alice Wallenberg Foundation"
SELLER: ---
STATUS: "raised its holding"



TEXT: 10787
ACQUIRED: "Coastal Bancorp"
ACQBUS: ---
ACQLOC: "Portland, Maine"
DLRAMT: ---
PURCHASER: "Suffield Financial Corp"
SELLER: ---
STATUS: "received approval"



TEXT: 10816
ACQUIRED: "Triton Petroleum Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Canadian Worldwide Energy Ltd"
SELLER: "Triton Energy Corp"
STATUS: "acquired"



TEXT: 10867
ACQUIRED: "Bow Valley Industries Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Bowcan Holdings Inc"
STATUS: "offering to sell"



TEXT: 10872
ACQUIRED: "Santa Fe Southern Pacific Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Henley Group"
SELLER: ---
STATUS: ---



TEXT: 10883
ACQUIRED: "Cyclops Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "OPPENHEIMER" / "Oppenheimer"
SELLER: ---
STATUS: ---



TEXT: 10899
ACQUIRED: "gypsum wallboard plant"
ACQBUS: ---
ACQLOC: "Seattle"
DLRAMT: "not disclosed"
PURCHASER: "Louisiana Pacific Corp"
SELLER: "Norwest Gypsum"
STATUS: "reached a non-binding agreement in principle"



TEXT: 10908
ACQUIRED: "Quaker State Oil Refining Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Kaufman and Board Inc"
STATUS: ---



TEXT: 10928
ACQUIRED: "Allegheny International"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mario Gabelli"
SELLER: ---
STATUS: ---



TEXT: 10961
ACQUIRED: "Don Lowe Foods Inc"
ACQBUS: "food distributor"
ACQLOC: "Pompano Beach, Fla."
DLRAMT: "undisclosed"
PURCHASER: "golden Poultry Co Inc"
SELLER: ---
STATUS: "letter of intent"



TEXT: 1099
ACQUIRED: "Norton co Pty Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Global Mining and Industrial Corp"
SELLER: "Norton co"
STATUS: "agreed to sell"



TEXT: 10994
ACQUIRED: "group of mineral properties"
ACQBUS: "gold"
ACQLOC: "southwest Pacific"
DLRAMT: "30 mln Canadian dlrs"
PURCHASER: ---
SELLER: "City Resources Ltd"
STATUS: "agreed in principle"



TEXT: 11048
ACQUIRED: "Portsmouth Savings Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Amoskeag Bank Shares Inc"
SELLER: ---
STATUS: "overturned"



TEXT: 11051
ACQUIRED: "plastic container business"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ball Corp"
SELLER: "Monsanto Co"
STATUS: "unable to complete negotiations"



TEXT: 11086
ACQUIRED: "Atwell Fleming Printing Ltd"
ACQBUS: "financial printer"
ACQLOC: "Canadian"
DLRAMT: "3.2 mln dlrs"
PURCHASER: "Chas. P. Young Co"
SELLER: ---
STATUS: "agreed to acquire"



TEXT: 11113
ACQUIRED: "Fairfield Manufacturing Co"
ACQBUS: "custom gears for industrial use"
ACQLOC: ---
DLRAMT: "70.5 mln dlrs"
PURCHASER: "Neoax Inc"
SELLER: "Rexnord Inc"
STATUS: ---



TEXT: 11161
ACQUIRED: "GENCORP" / "Gencorp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Acquisition Co"
SELLER: ---
STATUS: "reject"



TEXT: 11192
ACQUIRED: "Rogers and Cowan Inc"
ACQBUS: "Public Relations" / "entertainment"
ACQLOC: "LOS ANGELES" / "Los Angeles"
DLRAMT: "2.25 mln dlrs"
PURCHASER: "Shandwick Plc"
SELLER: ---
STATUS: "agreed to buy"



TEXT: 11213
ACQUIRED: "Delhi Australia Fund"
ACQBUS: "oil and gas interests"
ACQLOC: "Australia"
DLRAMT: "almost a billion dlrs" / "985 mln dlrs"
PURCHASER: "Esso Exploration and Production Australia Inc"
SELLER: "CSR Ltd"
STATUS: ---



TEXT: 11237
ACQUIRED: "Pioneer Sugar Mills Ltd"
ACQBUS: "raw sugar mills and building materials"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CSR Ltd"
SELLER: ---
STATUS: "offer"



TEXT: 11268
ACQUIRED: "Thies Cos Inc"
ACQBUS: "poultry, beef and pork products"
ACQLOC: "midwest"
DLRAMT: "not disclosed"
PURCHASER: "Hudson Foods Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 11362
ACQUIRED: "KMG MAIN HURDMAN" / "KMG Main Hurdman"
ACQBUS: "public account and consulting"
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "PEAT MARWICK" / "Peat Marwick"
SELLER: ---
STATUS: "completed"



TEXT: 11449
ACQUIRED: "NECO Enterprises Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "David LaRoche"
SELLER: ---
STATUS: "extended his cash offer"



TEXT: 11468
ACQUIRED: "AirCal"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AMR Corp's American Airlines"
SELLER: ---
STATUS: "plans to complete"



TEXT: 11484
ACQUIRED: "Image Video Inc"
ACQBUS: "produces and distributes videos for the home market"
ACQLOC: ---
DLRAMT: "undisclosed sum"
PURCHASER: "Tradestar Corp"
SELLER: ---
STATUS: "acquired"



TEXT: 11514
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Alza Corp"
SELLER: "Quest Biotechnology Inc"
STATUS: "agreement"



TEXT: 1153
ACQUIRED: "Pizza Inn Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pantera's Corp"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 11579
ACQUIRED: "Gulf Coast Newspapers Inc"
ACQBUS: "community papers"
ACQLOC: "Tampa"
ACQLOC: "St. Petersburg"
DLRAMT: ---
PURCHASER: "Tribune Co"
SELLER: "E.W. Scripps Co"
STATUS: ---



TEXT: 1159
ACQUIRED: "Nippon Lace Co Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "16.5 mln dlrs"
PURCHASER: "Lifetime Corp"
SELLER: ---
STATUS: "agreed to buy"



TEXT: 11722
ACQUIRED: "Lucht Engineering Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Innovex Inc"
SELLER: ---
STATUS: "completed"



TEXT: 11744
ACQUIRED: "Cyclops Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "OPPENHEIMER" / "Oppenheimer"
STATUS: ---



TEXT: 11854
ACQUIRED: "Sociedade de Iniciativa e Aproveitamentos Florestais Sarl"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Sonae Group"
SELLER: "Swedish Match AB"
STATUS: "selling"



TEXT: 11923
ACQUIRED: "Georgia International Life Insurance Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "85 mln dlrs"
PURCHASER: "Southmark Corp"
SELLER: "Capital Holding Corp"
STATUS: "completed"



TEXT: 11968
ACQUIRED: "The Vons Companies"
ACQBUS: "supermarket, combination store operator"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allied Supermarkets Inc"
SELLER: ---
STATUS: ---



TEXT: 11982
ACQUIRED: "a branch in Clinton Township"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "FIRST NATIONAL BANK CORP" / "First National Bank Corp"
SELLER: ---
STATUS: "agreement to buy"



TEXT: 11996
ACQUIRED: "Medicontrol Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500,000 dlr"
PURCHASER: "Searle and Co"
SELLER: "Biotechnology Development Corp"
STATUS: ---



TEXT: 12053
ACQUIRED: "Johnson Matthey Commodities"
ACQBUS: "precious metals and wholesale non-ferrous metals"
ACQLOC: "New York"
DLRAMT: "14.8 mln dlrs"
PURCHASER: "Deak International"
SELLER: "Minories Finance Limited"
STATUS: ---



TEXT: 12068
ACQUIRED: "Johnson Matthey Commodities"
ACQBUS: "precious metals and wholesale non-ferrous metals trading"
ACQLOC: "New York"
DLRAMT: "14.8 mln dlrs"
PURCHASER: "Deak International"
SELLER: "Minories Finance Limited"
STATUS: "announced"



TEXT: 12087
ACQUIRED: "Nucell Inc"
ACQBUS: "nuclear battery technology"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Peripheral Systems Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 12093
ACQUIRED: "National Bank of North Evanston"
ACQUIRED: "Elgin National bank"
ACQUIRED: "First National Bank of Schiller Park"
ACQUIRED: "Merchants and Manufacturers State Bank in Melrose Park"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American National Bank"
SELLER: ---
STATUS: "completed"



TEXT: 12173
ACQUIRED: "coal properties"
ACQBUS: "mines"
ACQBUS: "coal preparation"
ACQLOC: "West Va."
DLRAMT: ---
PURCHASER: "Peabody Holding Co Inc"
SELLER: "Eastern Gas and Fuel Associate"
STATUS: "completed"



TEXT: 12191
ACQUIRED: "leasehold rights to its aircraft modification and maintenance facility"
ACQBUS: ---
ACQLOC: "Phoenix, Ariz"
DLRAMT: "not released"
PURCHASER: "Dynalectron Corp"
SELLER: "Standard Aero Inc"
STATUS: ---



TEXT: 12236
ACQUIRED: "Consolidated Brazilian Mines International Inc"
ACQBUS: "diamond and gold"
ACQLOC: "BRAZIL" / "Brazil" / "eastern and northern Brazil"
DLRAMT: "not disclosed"
PURCHASER: "Upland Minerals and Chemicals Corp"
SELLER: ---
STATUS: "agreed to acquire"



TEXT: 12344
ACQUIRED: "Wyona Water Flood Oil and Gas"
ACQBUS: "oil and gas"
ACQLOC: "Oklahoma"
DLRAMT: ---
PURCHASER: ---
SELLER: "Crown Resources Corp"
STATUS: "plans to sell"



TEXT: 12378
ACQUIRED: "Peabody Holding Co Inc"
ACQBUS: "coal"
ACQLOC: ---
DLRAMT: "116.8 mln dlrs"
PURCHASER: ---
SELLER: "NEWMONT MINING CORP" / "Newmont Mining Corp"
STATUS: "completed"



TEXT: 12386
ACQUIRED: "Retirement Housing Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "LIfetime Corp"
SELLER: ---
STATUS: "accepted"



TEXT: 12492
ACQUIRED: "ALOHA INC" / "Aloha Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AQ Corp"
SELLER: ---
STATUS: "completed"



TEXT: 12504
ACQUIRED: "Robertsons Pty Ltd"
ACQBUS: ---
ACQLOC: "South African"
DLRAMT: "undisclosed"
PURCHASER: "a consortium of European and South African investors"
SELLER: "CPC International Inc"
STATUS: "completed"



TEXT: 12512
ACQUIRED: "coal supply agreements and substantially all assets at its two coal mines"
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: "undisclosed"
PURCHASER: "Peabody Coal Co"
SELLER: "American Barrick Resources Corp"
STATUS: "sold"



TEXT: 12529
ACQUIRED: "First Presidential Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Sarasota, Fla."
DLRAMT: "8,500,000 dlrs"
PURCHASER: "First Federal Savings and Loan Association of Fort Myers"
SELLER: ---
STATUS: "letter of intent"



TEXT: 12532
ACQUIRED: "Elizabeth Arden Inc"
ACQBUS: "cosmetics and fine fragrance products"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Eli Lilly and Co"
STATUS: "decided to sell"



TEXT: 12538
ACQUIRED: "Union Bancorp of West Virginia Inc"
ACQUIRED: "Wayne Bancorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Key Centurion Bancshares Inc"
SELLER: ---
STATUS: "completed"



TEXT: 12646
ACQUIRED: "Vernitron Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "SB Holding Corp"
SELLER: ---
STATUS: "proposed"



TEXT: 12688
ACQUIRED: "Unitek Corp"
ACQBUS: "orthodontic products"
ACQLOC: "Monrovia, Calif."
DLRAMT: ---
PURCHASER: "Minnesota Mining and Mfg Co"
SELLER: "Bristol-Myers Co"
STATUS: "completed"



TEXT: 12751
ACQUIRED: "Norddeutsche Affinerie AG"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MIM Holdings Ltd"
SELLER: "Preussag AG"
STATUS: "complete"



TEXT: 12759
ACQUIRED: "Nevi Baltic Plc"
ACQBUS: "property and financial services"
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Skandia International Holding AB"
SELLER: ---
STATUS: ---



TEXT: 12822
ACQUIRED: "Integrated Management Data Systems Inc" / "Integrated Management Systems Micro Distribution Division Inc"
ACQBUS: "computer retail"
ACQBUS: "accounting software systems"
ACQBUS: "micro-computer products"
ACQLOC: "Denver"
DLRAMT: "undisclosed"
PURCHASER: "Altex Industries Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 12852
ACQUIRED: "Measurement Systems Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Canrad Inc"
SELLER: "Page-Wilson Corp"
STATUS: ---



TEXT: 12858
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "GENERAL PARTNERS" / "General Partners"
SELLER: ---
STATUS: "prepared to raise its bid"



TEXT: 1291
ACQUIRED: "Bell Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Harris Associates L.P."
STATUS: ---



TEXT: 12937
ACQUIRED: "Lake States Transportation Division"
ACQBUS: "rail operations"
ACQLOC: "Minnesota, Wisconsin, Michigan and Illinois"
DLRAMT: ---
PURCHASER: "Wisconsin Central Ltd"
SELLER: "Soo Line Corp"
STATUS: "agreed to sell"



TEXT: 12956
ACQUIRED: "650 video centers"
ACQBUS: "video cassette rental"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stars to Go Inc"
SELLER: "CVS International Inc"
STATUS: "completed"



TEXT: 12974
ACQUIRED: "Consumer Packaging Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "175 mln dlrs"
PURCHASER: "Sonoco Products Co"
SELLER: "Boise Cascade Corp"
STATUS: "completed"



TEXT: 12996
ACQUIRED: "Sage Drilling Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "116,554 dlrs"
PURCHASER: "Arthur Appleton"
SELLER: ---
STATUS: "acquired"



TEXT: 13036
ACQUIRED: "First Federal Savings and Loan Association of Brooksville"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mid-State Federal Savings and Loan Association"
SELLER: ---
STATUS: "definitive merger agreement"



TEXT: 13043
ACQUIRED: "FCS LABORATORIES" / "FCS Laboratories"
ACQBUS: "health care"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "ended without agreement"



TEXT: 13077
ACQUIRED: "WOR-TV"
ACQBUS: ---
ACQLOC: "Secaucus, N.J."
DLRAMT: "387 mln dlrs"
PURCHASER: "MCA Inc"
SELLER: "GENCORP" / "GenCorp"
STATUS: "completed"



TEXT: 13189
ACQUIRED: "L.E. Myers Co Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Leonard Chavin"
SELLER: ---
STATUS: "raised his stake"



TEXT: 13196
ACQUIRED: "Central National Bank of Buckhannon"
ACQBUS: ---
ACQLOC: "W. Virginia"
DLRAMT: "16.2 mln dlrs"
PURCHASER: "Key Centurion Bancshares Inc"
SELLER: ---
STATUS: "agreement in principle"



TEXT: 13393
ACQUIRED: "Hillards Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "151 mln stg"
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: "extending"



TEXT: 134
ACQUIRED: ---
ACQBUS: "pipeline and terminal operations"
ACQLOC: ---
DLRAMT: "12.2 mln dlrs"
PURCHASER: ---
SELLER: "Gulf Applied Technologies Inc"
STATUS: ---



TEXT: 13787
ACQUIRED: "Sanivan Group Inc"
ACQBUS: "hazardous waste management"
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Noranda Inc"
SELLER: ---
STATUS: "agreed to buy"



TEXT: 13874
ACQUIRED: "Plainwell Paper Co Inc"
ACQBUS: "premium coated and uncoated printing papers and technical specialty papers"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Chesapeake Corp"
STATUS: ---



TEXT: 14099
ACQUIRED: "cable television systems"
ACQBUS: ---
ACQLOC: "Wildwood, N.J."
ACQLOC: "Ramapo and Warwick, N.Y."
DLRAMT: ---
PURCHASER: "TKR Cable Co"
SELLER: "TELE-COMMUNICATIONS" / "Tele-Communications"
STATUS: "letter of intent"



TEXT: 14131
ACQUIRED: "Allegheny International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Spear, Leeds and Kellogg"
SELLER: ---
STATUS: "increased its preferred stock"



TEXT: 14604
ACQUIRED: "Professional Care Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CarePlus Inc"
SELLER: ---
STATUS: "proposed"



TEXT: 14619
ACQUIRED: "Intermedics Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "30 mln dlrs"
PURCHASER: "Bessemer Securities Corp"
PURCHASER: "Cilluffo Associates"
SELLER: ---
STATUS: "clearance"



TEXT: 14679
ACQUIRED: "American Dynamics Corp"
ACQBUS: "gas gathering, transmission and liquids extraction"
ACQLOC: "Columbus"
DLRAMT: ---
PURCHASER: "Meridian Reserve Inc"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 14888
ACQUIRED: "San Miguel Corp"
ACQBUS: "food and beverage maker"
ACQLOC: "Philippines"
DLRAMT: ---
PURCHASER: "Anheuser-Busch Companies Inc"
SELLER: ---
STATUS: "joined several other foreign bidders"



TEXT: 14907
ACQUIRED: "Standard Chartered Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bell Group Ltd"
SELLER: ---
STATUS: ---



TEXT: 14949
ACQUIRED: "Conrac Corp"
ACQBUS: "computer-related information display and communications equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "started negotiations"



TEXT: 15004
ACQUIRED: "Canadian Bashaw Leduc Oil and Gas Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Erskine Resources Ltd"
SELLER: ---
STATUS: "agreed"



TEXT: 15024
ACQUIRED: "28 long-term care facilities"
ACQBUS: ---
ACQLOC: "seven western states"
DLRAMT: "70 mln dlrs"
PURCHASER: "Southmark Corp"
SELLER: ---
STATUS: ---



TEXT: 15031
ACQUIRED: "C.S.C. Security Gaurd Service"
ACQUIRED: "Guard Services Division"
ACQUIRED: "Capital Investigations and Protective Agency"
ACQUIRED: "Meyer Detective Agency Inc"
ACQUIRED: "Certified Security Services Inc"
ACQUIRED: "Custom Security Services"
ACQUIRED: "A-T-E Security Group Inc"
ACQUIRED: "Louisville, Kent and Nashville, Tenn, offices"
ACQBUS: "security services"
ACQLOC: "Paramus, N.J."
ACQLOC: "Wayne, N.J."
ACQLOC: "Hackensack, N.J."
ACQLOC: "National Park, N.J."
ACQLOC: "Key West, Fla."
ACQLOC: "Myrtle Beach, S.C."
ACQLOC: "Houston"
DLRAMT: "2,700,000 dlrs"
PURCHASER: "National Guardian Corp"
SELLER: "Cartel Security Consultants Inc"
SELLER: "Security Services of America"
SELLER: "Wells Fargo Alarm Services"
STATUS: ---



TEXT: 1506
ACQUIRED: "Plaid Pantries Inc"
ACQBUS: "convenience stores"
ACQLOC: "Oregon and Washington" / "Portland and Seattle" / "Portland and Seattle areas"
DLRAMT: ---
PURCHASER: "Convenient Food Mart Inc"
SELLER: ---
STATUS: "tentatively agreed"



TEXT: 15366
ACQUIRED: "Delhi Petroleum Pty Ltd"
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "985 mln dlrs"
PURCHASER: "Exxon Corp"
SELLER: "CSR Ltd"
STATUS: "sold"



TEXT: 15404
ACQUIRED: "British Printing and Communication Corp Plc"
ACQUIRED: "Hollis Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Pergamon Holdings Ltd"
STATUS: "sold"



TEXT: 15501
ACQUIRED: "Clevite Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "J.P. Industries Inc"
SELLER: ---
STATUS: "received a written proposal"



TEXT: 15561
ACQUIRED: "Waccamaw State Bank"
ACQBUS: ---
ACQLOC: "Surfside Beach, S.C."
DLRAMT: ---
PURCHASER: "Anchor Financial Corp"
SELLER: ---
STATUS: "agreed to acquire"



TEXT: 15591
ACQUIRED: "Spectrum Holding Corp"
ACQBUS: "asbestos abatement"
ACQLOC: ---
DLRAMT: "13 mln dlrs"
PURCHASER: "LVI Group Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 1577
ACQUIRED: "Builders Transport Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Harris Associates L.P."
SELLER: ---
STATUS: "raised its stake"



TEXT: 1584
ACQUIRED: "COMPUTER ACCESS CORP" / "Computer Access Corp"
ACQBUS: "full-text search and retrieval software"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Lotus Development Corp"
SELLER: ---
STATUS: "letter of intent"



TEXT: 15879
ACQUIRED: "Faygo Beverages Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "National Beverage Corp"
SELLER: ---
STATUS: "agreed to acquire"



TEXT: 15918
ACQUIRED: "Hawaiian dairy operations"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13 mln dlrs"
PURCHASER: "Foremost Foods Inc"
SELLER: "Knudsen Foods Inc"
STATUS: "agreement to sell"



TEXT: 16007
ACQUIRED: "Broussard oil and gas field"
ACQBUS: "natural gas"
ACQLOC: "southern Louisiana"
DLRAMT: "22.5 mln dlrs"
PURCHASER: "Nerco Inc"
SELLER: "Davis Oil Co"
STATUS: ---



TEXT: 16021
ACQUIRED: "Atcor Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.1 mln dlrs"
PURCHASER: "Great American Management and Investment Inc"
SELLER: ---
STATUS: "acquired"



TEXT: 16029
ACQUIRED: "IPCO Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.9 mln dlrs"
PURCHASER: "MP Co"
SELLER: ---
STATUS: ---



TEXT: 16037
ACQUIRED: "Cadillac Fairview Corp Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "received proposals"



TEXT: 16152
ACQUIRED: "Western Plastics Corp"
ACQBUS: "polystyrene foam and container products"
ACQLOC: ---
DLRAMT: "16.25 mln dlrs"
PURCHASER: "Globe Machine Manufacturing Co"
SELLER: "Hepworth Ceramic Holdings Plc"
STATUS: ---



TEXT: 16176
ACQUIRED: "Dome Petroleum Ltd"
ACQBUS: "oil and gas"
ACQLOC: "Canada"
DLRAMT: "4.3 billion dlr"
PURCHASER: "TransCanada PipeLines Ltd"
SELLER: ---
STATUS: "takeover battle" / "continuing talks with other possible buyers"



TEXT: 16233
ACQUIRED: "South Atlantic Financial Corp"
ACQBUS: "insurance"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Independence Holding Co"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 1626
ACQUIRED: "Salt Lake City Division"
ACQBUS: "supermarkets"
ACQLOC: "Utah, Idaho and Wyoming"
DLRAMT: "undisclosed"
PURCHASER: "Borman's Inc"
SELLER: "Safeway Stores Inc"
STATUS: "agreed to sell"



TEXT: 16379
ACQUIRED: "Huron, South Dakota, pork plant"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Huron Dressed Beef"
SELLER: "Swift Independent Packing Co"
STATUS: "agreed in principle"



TEXT: 16398
ACQUIRED: "Borg-Warner Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.23 billion dlr"
PURCHASER: "Merrill Lynch Capital Partners"
SELLER: "GAF Corp"
STATUS: "studying an agreement"



TEXT: 16419
ACQUIRED: "San/Bar Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Resdel Industries"
SELLER: ---
STATUS: ---



TEXT: 16443
ACQUIRED: "Revlon Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "782 mln dlrs"
PURCHASER: "MacAndrews and Forbes Group"
SELLER: ---
STATUS: "entered into a definitive mergewr agreement"



TEXT: 16483
ACQUIRED: "Celeron Corp"
ACQBUS: "oil and gas"
ACQLOC: ---
DLRAMT: "two billion dlrs" / "two billion dlr"
PURCHASER: ---
SELLER: "Goodyear Tire and Rubber Co"
STATUS: "expects to sell"



TEXT: 16512
ACQUIRED: "Centurion Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "ATLANTIC FINANCIAL" / "Atlantic Financial"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 16583
ACQUIRED: "MCC-Presidential Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "First Montauk Securities Corp"
SELLER: ---
STATUS: ---



TEXT: 1659
ACQUIRED: "computer systems division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Rotan Mosle Technology Partners Ltd"
SELLER: "Digicon Inc"
STATUS: "completed"



TEXT: 16591
ACQUIRED: "Sobeys Stores Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Empire Co Ltd"
SELLER: ---
STATUS: ---



TEXT: 16652
ACQUIRED: "Cincinnati non-wireline cellular system"
ACQBUS: ---
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: "Cellular Communications Inc"
SELLER: ---
STATUS: ---



TEXT: 16656
ACQUIRED: "Borg-Warner Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.23 billion dlr"
PURCHASER: "Merrill Lynch Capital Partners"
SELLER: ---
STATUS: ---



TEXT: 1666
ACQUIRED: "Allied Research Inc"
ACQUIRED: "Consolidated Insurance Services Inc"
ACQBUS: "underwriting information services"
ACQLOC: "Salem, Ore."
ACQLOC: "Springfield, Va."
DLRAMT: "undisclosed"
PURCHASER: "Policy Management Systems Corp"
SELLER: ---
STATUS: ---



TEXT: 16663
ACQUIRED: "Holleb and Co"
ACQBUS: "foodservice distributor"
ACQLOC: "Bensenville, Ill"
DLRAMT: "withheld"
PURCHASER: "Kraft Inc"
SELLER: ---
STATUS: ---



TEXT: 16833
ACQUIRED: "Dome Petroleum Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Amoco Corp"
SELLER: ---
STATUS: ---



TEXT: 16872
ACQUIRED: "CalMat Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10.5 mln dlrs"
PURCHASER: "Industrial Equity (Pacific) Ltd"
SELLER: ---
STATUS: ---



TEXT: 1694
ACQUIRED: "Hal Roach Studios Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.3 mln U.S. dlrs" / "6.3 mln dlrs"
PURCHASER: "Qintex America (Media) Ltd"
SELLER: "International H.R.S. Industries Inc"
STATUS: "would reduce"



TEXT: 16941
ACQUIRED: "Flagship Cleaning Services Inc"
ACQBUS: "domestic carpet and upholstery cleaning"
ACQLOC: "Philadelphia"
DLRAMT: "24 MLN DLRS" / "24.6 mln dlrs"
PURCHASER: "Best Co Inc"
SELLER: "Northserv Inc"
STATUS: "agreed to sell"



TEXT: 17053
ACQUIRED: "Carling O'Keefe Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Elders IXL Ltd"
SELLER: "Rothmans International Plc"
STATUS: "approved"



TEXT: 17151
ACQUIRED: "Sun Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Glenmede Trust Co"
STATUS: "plans to sell"



TEXT: 17168
ACQUIRED: "a privately-held company"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Molecular Genetics Inc"
SELLER: ---
STATUS: "preliminary discussions"



TEXT: 17178
ACQUIRED: "Allegheny International"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "An investor group led by New York money manager Mario Gabelli"
SELLER: ---
STATUS: "raised its stake"



TEXT: 1729
ACQUIRED: "CTS Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dynamics Corp of America"
SELLER: ---
STATUS: "reached an agreement"



TEXT: 17317
ACQUIRED: "Northern Engineering and Testing Inc"
ACQBUS: ---
ACQLOC: "northwestern United States"
DLRAMT: ---
PURCHASER: "Huntingdon International Holdings plc"
SELLER: ---
STATUS: ---



TEXT: 17323
ACQUIRED: "Kurt A. Becher GmbH and Co KG"
ACQBUS: "feedstuff and grain"
ACQLOC: "West Germany"
DLRAMT: ---
PURCHASER: "ConAgra Inc"
SELLER: ---
STATUS: ---



TEXT: 17333
ACQUIRED: "North Sea blocks"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Midland and Scottish Resources Ltd"
SELLER: "Chevron Petroleum (U.K.) Ltd"
STATUS: ---



TEXT: 17488
ACQUIRED: "Nutone"
ACQUIRED: "Yale"
ACQBUS: "built-in electric products for the housing market"
ACQBUS: "door locks and electronic security products"
ACQLOC: ---
DLRAMT: "400 mln dlrs"
PURCHASER: "Valor PLC" / "Valor"
SELLER: "First City Industries Inc"
STATUS: "definitive agreement"



TEXT: 17518
ACQUIRED: "Society for Savings Bancorp Inc"
ACQBUS: ---
ACQLOC: "Conneticut"
DLRAMT: ---
PURCHASER: "Delaware-chartered bank holding company"
SELLER: ---
STATUS: "completed"



TEXT: 17576
ACQUIRED: "Pizza Inn Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.75 mln dlrs"
PURCHASER: "Saul Steinberg"
SELLER: ---
STATUS: "acquired"



TEXT: 17651
ACQUIRED: "Piezo Electric Products Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Corporate Life Insurance Co"
SELLER: ---
STATUS: "acquired"



TEXT: 17659
ACQUIRED: "Video Monitors Inc"
ACQBUS: "video display and and video monitor devices"
ACQLOC: "Wisconsin"
DLRAMT: "3.92 mln dlrs"
PURCHASER: "Dotronix Inc"
SELLER: ---
STATUS: "completed"



TEXT: 17688
ACQUIRED: "BresLube Enterprises"
ACQBUS: "collects used lubricating oils"
ACQLOC: "Toronto"
DLRAMT: "12 mln dlrs"
PURCHASER: "Safety-Kleen Corp"
SELLER: ---
STATUS: "completed"



TEXT: 1771
ACQUIRED: "USAir Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trans World Airlines"
SELLER: ---
STATUS: "offer"



TEXT: 17728
ACQUIRED: "Alliance Semiconductor Corp"
ACQBUS: ---
ACQLOC: "Santa Clara, Calif"
DLRAMT: ---
PURCHASER: "Piosec Technology Ltd"
SELLER: ---
STATUS: ---



TEXT: 17798
ACQUIRED: "Link Technologies Inc"
ACQBUS: "computer terminals"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Wyse Technology"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 17837
ACQUIRED: "Burlington Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Asher Edelman"
SELLER: "Dominion Textile Inc"
SELLER: "Samjens Acqusition Corp"
STATUS: "lowered their stake"



TEXT: 17847
ACQUIRED: "North Port Bank"
ACQUIRED: "City Commerical Bank"
ACQBUS: "banks"
ACQLOC: "North Port"
ACQLOC: "Sarasota"
DLRAMT: ---
PURCHASER: "First Union Corp"
SELLER: ---
STATUS: "completed"



TEXT: 17876
ACQUIRED: "Monier Ltd"
ACQBUS: "building products"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Equiticorp Tasman Ltd"
SELLER: ---
STATUS: "will offer"



TEXT: 17907
ACQUIRED: "Europeesche Verzekering Maatschappij N.V."
ACQBUS: "travel and recreation insurance"
ACQLOC: "Swiss"
DLRAMT: ---
PURCHASER: "Stad Rotterdam Anno 1720 N.V."
SELLER: ---
STATUS: ---



TEXT: 17913
ACQUIRED: "Total Exploration Australia Pty Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Santos Ltd"
SELLER: "Total Holdings (Australia) Pty Ltd"
STATUS: ---



TEXT: 17973
ACQUIRED: "Automatic Toll Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "26 mln dlrs"
PURCHASER: "Cubic Corp"
SELLER: "BASIX CORP" / "BASIX Corp"
STATUS: "agreed in principle"



TEXT: 17981
ACQUIRED: "water properties"
ACQBUS: ---
ACQLOC: "Kansas"
DLRAMT: "not disclosed"
PURCHASER: "Central Kansas Utility Co"
SELLER: "Centel Corp"
STATUS: "completed"



TEXT: 17993
ACQUIRED: "Virginia Federal Savings and Loan Association"
ACQBUS: "mortgage and lending services"
ACQLOC: "Virginia"
DLRAMT: "20 mln dlrs"
PURCHASER: "Montrose Holding Co"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 1801
ACQUIRED: "Clayton steel plate mill"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "eight mln dlrs"
PURCHASER: ---
SELLER: "Phoenix Steel Corp"
STATUS: "offered to buy"



TEXT: 18038
ACQUIRED: "First National Bank of Bloomington, Ind"
ACQBUS: ---
ACQLOC: "INDIANA"
DLRAMT: ---
PURCHASER: "Banc One Corp"
SELLER: ---
STATUS: "completed"



TEXT: 18111
ACQUIRED: "coffee roasting plant"
ACQBUS: "coffee"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Superior Coffee and Foods"
SELLER: "Stewart Sandwiches Inc"
STATUS: ---



TEXT: 18188
ACQUIRED: "Thomas Nationwide Computer Corp"
ACQBUS: "new and used International Business Machines Corp equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "PACIFICORP" / "PacifiCorp"
SELLER: ---
STATUS: ---



TEXT: 18229
ACQUIRED: "Pay 'N Pak Stores Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "a leveraged buyout firm"
SELLER: ---
STATUS: "revision"



TEXT: 1847
ACQUIRED: "Rexnord Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Banner Industries Inc"
SELLER: ---
STATUS: ---



TEXT: 18504
ACQUIRED: "Air New Zealand Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "the public"
SELLER: "New Zealand Government"
STATUS: ---



TEXT: 18667
ACQUIRED: "S.And W. Berisford Plc"
ACQBUS: "commodities, property, financial services and food"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "making every possible effort to remain independent"



TEXT: 18682
ACQUIRED: "Piedmont Aviation Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "USAir Group Inc"
SELLER: ---
STATUS: "proposed"



TEXT: 18783
ACQUIRED: "Dey Brothers Stores"
ACQBUS: ---
ACQLOC: "Syracuse, N.Y."
DLRAMT: ---
PURCHASER: "May Department Stores Co"
SELLER: "Allied Stores Corp"
STATUS: "terminated an agreement"



TEXT: 18861
ACQUIRED: "Balzec Investments Inc"
ACQBUS: "battery charger product"
ACQLOC: "Dallas"
DLRAMT: "not disclose"
PURCHASER: "Magellan Corp"
SELLER: ---
STATUS: "approved"



TEXT: 18921
ACQUIRED: "CBC Bancorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Union Planters Corp"
SELLER: ---
STATUS: "will be acquired"



TEXT: 18963
ACQUIRED: "Chemetron Railway Products"
ACQUIRED: "True Temper Railway Appliances Inc"
ACQUIRED: "Allegheny Axle Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Chemetron Railway Products Inc"
SELLER: "Allegheny International Inc"
STATUS: "sold"



TEXT: 19006
ACQUIRED: "Cetus Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Squibb Corp"
SELLER: ---
STATUS: "not interested in buying"



TEXT: 19042
ACQUIRED: "Zoran Corp"
ACQBUS: "large scale integrated circuits"
ACQLOC: "California"
DLRAMT: "1.5 mln dlrs"
PURCHASER: "Mitsui and Co Ltd"
SELLER: ---
STATUS: ---



TEXT: 19137
ACQUIRED: "Commercial Resources Corp in"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MTech Corp"
SELLER: ---
STATUS: ---



TEXT: 19297
ACQUIRED: "Chaparral Airlines inc"
ACQBUS: ---
ACQLOC: "Dallas/Fort Worth"
DLRAMT: "5,700,000 dlrs"
PURCHASER: "Metro Airlines Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 19343
ACQUIRED: "RB Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Jeffrey Neuman"
STATUS: "sold"



TEXT: 19359
ACQUIRED: "Energy Factors Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: "Sithe-Energies LP"
SELLER: ---
STATUS: "signed an agreement"



TEXT: 19368
ACQUIRED: "VR Business Brokers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "VR Acquisition Corp"
SELLER: ---
STATUS: "closed the sale"



TEXT: 19448
ACQUIRED: "Silicon Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "A group of Boston investors and investment partnerships"
STATUS: "sold"



TEXT: 19572
ACQUIRED: "Anderson Clayton Foods Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "235 mln dlrs"
PURCHASER: "Kraft Inc"
SELLER: "Quaker Oats Co"
STATUS: "completed"



TEXT: 19663
ACQUIRED: "Westwood Energy Properties Limited Partnership"
ACQBUS: "electric generation"
ACQLOC: "Schuykill County, Penn."
DLRAMT: "10 mln dlrs"
PURCHASER: "UtilCo Group"
SELLER: "Westwood Funding Corp"
STATUS: "completed"



TEXT: 19681
ACQUIRED: "New Generation Inc"
ACQBUS: "consumer electronics specialty retailer"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Federal Resources Corp"
SELLER: ---
STATUS: ---



TEXT: 19683
ACQUIRED: "Crazy Eddie Inc"
ACQBUS: "electronics"
ACQLOC: "Edison, N.J."
DLRAMT: ---
PURCHASER: "Enetertainment Marketing Inc"
SELLER: ---
STATUS: "may pursue a merger"



TEXT: 19699
ACQUIRED: "Western Kentucky Gas Co"
ACQBUS: "gas distribution"
ACQLOC: "Kentucky"
DLRAMT: "61.5 mln dlrs"
PURCHASER: "Energas Co"
SELLER: "Texas American Energy Corp"
STATUS: "agreed in principle"



TEXT: 19719
ACQUIRED: "Unicoa Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "United Insurance Co of America"
SELLER: ---
STATUS: "agreed"



TEXT: 19751
ACQUIRED: "CARDIS CORP" / "Cardis Corp"
ACQBUS: "auto parts"
ACQLOC: "Los Angeles"
DLRAMT: ---
PURCHASER: "Brookehill Partners Inc"
SELLER: ---
STATUS: ---



TEXT: 19767
ACQUIRED: "Universal Communication Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "79 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "tentatively agreed"



TEXT: 19912
ACQUIRED: "TecSyn International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "U.S.-based investors group"
SELLER: ---
STATUS: "terminated"



TEXT: 19983
ACQUIRED: "D and K Financial Corp"
ACQBUS: "leasing of fleets of cars"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "GE Credit Corp"
SELLER: "Kraft Inc"
STATUS: "agreed to buy"



TEXT: 2013
ACQUIRED: "JAPAN FUND" / "Japan Fund"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Sterling Grace Capital Management L.P."
SELLER: ---
STATUS: ---



TEXT: 20321
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Carl C. Icahn"
SELLER: ---
STATUS: "withdrawn his proposal"



TEXT: 20744
ACQUIRED: "Irving Bank Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bank of New York Corp"
SELLER: ---
STATUS: "reaffirmed the terms"



TEXT: 20824
ACQUIRED: "Telex Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "TLX Partners"
SELLER: ---
STATUS: ---



TEXT: 20834
ACQUIRED: "Citizens Bank of Roseville"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "First Commercial Bancorp"
SELLER: ---
STATUS: "will acquire"



TEXT: 2102
ACQUIRED: "Caledonian Airmotive Ltd"
ACQBUS: "repairs and rebuilds aircraft engines"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ryder System Inc"
SELLER: "British Caledonian Group PLC"
STATUS: "acquired"



TEXT: 21041
ACQUIRED: "firm that performs interior cleaning services for tank-trailers"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Allwaste Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 21046
ACQUIRED: "Southern Pacific Transportation Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Henley Group Inc"
SELLER: "Sante Fe Southern Pacific Corp"
STATUS: "ended talks"



TEXT: 21129
ACQUIRED: "PMS CONSOLIDATED" / "PMS Consolidated"
ACQBUS: "colorants for the plastics industry"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "M.A. HANNA CO" / "M.A. Hanna Co"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 21134
ACQUIRED: "a shrimp packing plant"
ACQBUS: ---
ACQLOC: "Ecuador"
DLRAMT: "undisclosed"
PURCHASER: "Baltek Corp"
SELLER: ---
STATUS: "acquired"



TEXT: 21251
ACQUIRED: "Hal Roach Studios Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "115 mln dlrs"
PURCHASER: "Robert Halmi Inc"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 2126
ACQUIRED: "Atomika Technische Physik"
ACQBUS: "surface science instruments"
ACQLOC: "Munich, West Germany"
DLRAMT: "not disclosed"
PURCHASER: "Perkin-Elmer Corp"
SELLER: ---
STATUS: "acquired"



TEXT: 21278
ACQUIRED: "Northview Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Calmark Financial Corp"
SELLER: ---
STATUS: "agreement in principal"



TEXT: 21319
ACQUIRED: "Triton Oil Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Industrial Equity (Pacific) Ltd"
SELLER: ---
STATUS: "acquired"



TEXT: 21358
ACQUIRED: "plant"
ACQBUS: ---
ACQLOC: "Napa, Calif"
DLRAMT: "16 mln dlrs"
PURCHASER: "Oregon Steel Mills"
SELLER: "Kaiser Steel Corp"
STATUS: "purchased"



TEXT: 21376
ACQUIRED: "IDC Services Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "62.4 mln dlrs"
PURCHASER: "IDC Acquisition Corp"
SELLER: ---
STATUS: "begin a cash tender offer"
STATUS: "definitive agreement"



TEXT: 21382
ACQUIRED: "Pneumo Abex"
ACQBUS: "aerospace and defense"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "IC Industries Inc"
STATUS: ---



TEXT: 21454
ACQUIRED: "Cental Soya Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "370 mln dlrs"
PURCHASER: "Ferruzzi Agricola Finanziaria"
SELLER: "Shamrock Capital LP"
STATUS: "completed"



TEXT: 21462
ACQUIRED: "Cental Soya Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Ferruzzi Agricola Finanziaria"
SELLER: "Shamrock Capital LP"
STATUS: "completed"



TEXT: 21469
ACQUIRED: "GAF Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Samuel J. Heyman"
SELLER: ---
STATUS: "reconsider"



TEXT: 2159
ACQUIRED: "Bell Petroleum Services Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Regal International Inc"
SELLER: ---
STATUS: "doubled its offer"



TEXT: 2193
ACQUIRED: "Rigolleau, S.A."
ACQBUS: "glass manufacturer"
ACQLOC: "Argentine"
DLRAMT: ---
PURCHASER: "Camillo Gancia"
SELLER: "Corning International Corp"
STATUS: "agreed to transfer"



TEXT: 2202
ACQUIRED: "Bankhaus Centrale Credit AG"
ACQBUS: ---
ACQLOC: "West German"
DLRAMT: ---
PURCHASER: "Banco Santander"
SELLER: "Bank of America"
STATUS: "letter of intent"



TEXT: 2237
ACQUIRED: "Entrepo Financial Resources Inc"
ACQBUS: "high technology equipment"
ACQLOC: "Philadelphia"
DLRAMT: "not disclosed"
PURCHASER: "AMOSKEAG BANK" / "Amoskeag Bank"
SELLER: ---
STATUS: "agreement"



TEXT: 2251
ACQUIRED: "Baker International Corp"
ACQBUS: "oil field service"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hughes Tool Co"
SELLER: ---
STATUS: "under consideration"



TEXT: 2271
ACQUIRED: "Enzon Inc"
ACQBUS: "pharmaceutical"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Eastman Kodak Co"
SELLER: ---
STATUS: ---



TEXT: 2301
ACQUIRED: "privately-held specialty plastics manufacturing company"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Texon Energy Corp"
SELLER: ---
STATUS: "preliminary agreement"



TEXT: 2322
ACQUIRED: "Lincoln Savings Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Unicorp American Corp"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 2344
ACQUIRED: "Acme Holding corp"
ACQUIRED: "Plan-A-Flex Designer Co"
ACQBUS: "sliding and folding door hardware"
ACQBUS: "kits for home design and remodeling projects"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "STANLEY WORKS" / "Stanley Works"
SELLER: ---
STATUS: "acquired"



TEXT: 2434
ACQUIRED: "ready-mixed concrete and aggregates businesses"
ACQBUS: "CONCRETE"
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Lone Star Industries Inc"
SELLER: "Riedel International Inc"
STATUS: ---



TEXT: 2532
ACQUIRED: "Republic Health Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not been disclosed"
PURCHASER: "Pesch and Co"
SELLER: "REPH Acquisition Co"
STATUS: "negotiate the terms"



TEXT: 2546
ACQUIRED: "USAir Group Inc"
ACQBUS: "airline"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Trans World Airlines Inc"
SELLER: ---
STATUS: "filed suit"



TEXT: 2577
ACQUIRED: "IMRE Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "group of European institutions"
SELLER: ---
STATUS: ---



TEXT: 2583
ACQUIRED: "Westfiar Funding Corp"
ACQBUS: ---
ACQLOC: "Armonk, N.Y."
DLRAMT: "undisclosed"
PURCHASER: "Commonwealth Mortgage Co"
SELLER: ---
STATUS: ---



TEXT: 2604
ACQUIRED: "Southwest Forest Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stone Container Corp"
SELLER: ---
STATUS: "completed all waiting period requirements"



TEXT: 2609
ACQUIRED: "Southwest Forest Industries"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stone Container Corp"
SELLER: ---
STATUS: ---



TEXT: 2638
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Narragansett Capital Inc"
PURCHASER: "Dudley S. Taft"
SELLER: ---
STATUS: "requested a response"



TEXT: 2647
ACQUIRED: "railroad assets"
ACQBUS: "railroad"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Santa Fe Southern Pacific Corp"
PURCHASER: "Southern Pacific Railroads"
SELLER: ---
STATUS: "rejection"



TEXT: 2652
ACQUIRED: "Fermenta AB"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "NORDBANKEN" / "Nordbanken"
STATUS: ---



TEXT: 2699
ACQUIRED: "The First Women's Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "investor group"
SELLER: ---
STATUS: "expired"



TEXT: 2714
ACQUIRED: "Bench Craft Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Universal Furniture Ltd"
SELLER: ---
STATUS: ---



TEXT: 2813
ACQUIRED: "Hughes Tool Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Baker International Corp"
SELLER: ---
STATUS: ---



TEXT: 2818
ACQUIRED: "Star Oil and Gas Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "57 mln dlrs cash"
PURCHASER: "United Coal (Canada) Ltd"
SELLER: "Carling O'Keefe Ltd"
STATUS: "sold"



TEXT: 2884
ACQUIRED: "DTD ENTERPRISES INC" / "DTD Enterprises Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "EaglesLair Development Corp"
SELLER: ---
STATUS: "assumed control"



TEXT: 2897
ACQUIRED: "certain producing and non-producing natural gas properties"
ACQBUS: ---
ACQLOC: "southwestern Saskatchewan"
DLRAMT: ---
PURCHASER: ---
SELLER: "Canadian Natural Resources Ltd"
STATUS: ---



TEXT: 2898
ACQUIRED: "WTRK Inc"
ACQBUS: "radio station"
ACQLOC: "Philadelphia"
DLRAMT: "13.8 mln dlrs"
PURCHASER: "Malrite Guaranteed Broadcast Partners L.P."
SELLER: "Cox Enterprises Inc"
STATUS: ---



TEXT: 2946
ACQUIRED: "Rubbertech Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Broker's Choice Capital Inc"
SELLER: ---
STATUS: "letter of intent"



TEXT: 2956
ACQUIRED: "United Asian Bank Bhd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Malaysia's central bank" / "Bank Negara"
SELLER: ---
STATUS: "acquired"



TEXT: 3009
ACQUIRED: "South Bay Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Newport Beach"
DLRAMT: ---
PURCHASER: "Standard Pacific LP"
SELLER: ---
STATUS: "acquired"



TEXT: 3023
ACQUIRED: "Caesars World Inc"
ACQBUS: "casino hotels"
ACQBUS: "honeymoon resorts"
ACQLOC: "Nevada"
ACQLOC: "Pennsylvania's Pocono Mountains"
DLRAMT: ---
PURCHASER: "MTS Acquisition Corp"
SELLER: ---
STATUS: "started a tender offer"



TEXT: 304
ACQUIRED: "Imperial Continental Gas Association"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one billion stg"
PURCHASER: "SHV (United Kingdom) Holding Co Ltd"
SELLER: ---
STATUS: "making a tender offer"



TEXT: 3168
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500 mln dlrs"
PURCHASER: "First Boston Corp"
SELLER: "Allegheny International Inc"
STATUS: ---



TEXT: 3198
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "757 mln dlr"
PURCHASER: "Chrysler Corp"
SELLER: ---
STATUS: ---



TEXT: 3229
ACQUIRED: "Technology Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "350,000 dlrs"
PURCHASER: "Leon Greenblatt"
SELLER: ---
STATUS: "acquired"



TEXT: 3241
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "757 MLN DLRS" / "757 mln dlrs"
PURCHASER: "Chrysler Corp"
SELLER: "Renault"
STATUS: "proposed"



TEXT: 3251
ACQUIRED: "All Ticket Group PLC"
ACQBUS: "special events travel company"
ACQLOC: "London"
DLRAMT: "undisclosed"
PURCHASER: "Consolidated Grandview Inc"
SELLER: ---
STATUS: ---



TEXT: 3264
ACQUIRED: "Imperial Continental Gas Association"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Tractebel SA"
PURCHASER: "Groupe Bruxelles Lambert SA"
SELLER: ---
STATUS: ---



TEXT: 3266
ACQUIRED: "five rural hospitals"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "18 mln dlrs"
PURCHASER: "a private corporation"
SELLER: "National Heathcare Inc"
STATUS: "signed an agreement"



TEXT: 3309
ACQUIRED: "Beatrice U.S. Food Corp"
ACQBUS: "bottled water"
ACQLOC: "Monterey Park, Calif."
DLRAMT: ---
PURCHASER: ---
SELLER: "BCI Holdings Corp"
STATUS: ---



TEXT: 3356
ACQUIRED: "Viacom International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.4 billion dlrs"
PURCHASER: "National Amusements Inc"
SELLER: ---
STATUS: "agreed to work together"



TEXT: 3413
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Carl Lindner"
SELLER: ---
STATUS: "discussed"



TEXT: 3417
ACQUIRED: "Hausereman Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bahamas-based firm"
SELLER: ---
STATUS: ---



TEXT: 3596
ACQUIRED: "Goodyear Aerospace Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "588 MLN DLRS" / "588 mln dlrs"
PURCHASER: "Loral Corp"
SELLER: "Goodyear Tire and Rubber Co"
STATUS: ---



TEXT: 3607
ACQUIRED: "Kaiser Cement's Northwest Terminals and Montana City plant"
ACQBUS: "cement producer"
ACQLOC: ---
DLRAMT: "50.2 mln dlrs"
PURCHASER: "Lone Star Industries Inc"
PURCHASER: "Ash Grove Cement West Inc"
SELLER: "Hanson Industries"
STATUS: ---



TEXT: 3622
ACQUIRED: "Marketech Inc"
ACQBUS: "patient-ready home infusion therapy products and services"
ACQLOC: "New Jersery"
DLRAMT: "not disclosed"
PURCHASER: "Continental Health Affiliates Inc"
SELLER: ---
STATUS: "acquired"



TEXT: 3673
ACQUIRED: "Gleason Securities Service Inc"
ACQUIRED: "Gleason Plant Security Inc"
ACQBUS: "security guard services"
ACQLOC: "New York"
ACQLOC: "Connecticut"
DLRAMT: "not disclosed"
PURCHASER: "Sahlen and Associates Inc"
SELLER: ---
STATUS: ---



TEXT: 369
ACQUIRED: "Triplett Electrical Instrument Corp"
ACQUIRED: "Alltest"
ACQBUS: ---
ACQLOC: "Bluffton, Ohio"
ACQLOC: "Hoffman Estates, Ill."
DLRAMT: ---
PURCHASER: ---
SELLER: "Penril Corp"
STATUS: "seeking to sell"



TEXT: 379
ACQUIRED: "Biltmore Hotel" / "Santa Barbara Biltmore Hotel"
ACQBUS: ---
ACQLOC: "Santa Barbara" 
DLRAMT: "undisclosed amount"
PURCHASER: "Four Seasons Hotels"
PURCHASER: "VMS Realty Partners"
SELLER: "Marriott Corp"
STATUS: "agreed to purchase"



TEXT: 3873
ACQUIRED: "American Video Group Inc"
ACQBUS: "video rental concessions"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Paralax Video Enterprises Inc"
SELLER: ---
STATUS: "agreeed to acquire"



TEXT: 389
ACQUIRED: "South Western Engineering Co"
ACQBUS: "heat transfer equipment"
ACQLOC: ---
DLRAMT: "12.5 MLN DLR" / "12.5 mln dlrs"
PURCHASER: "Senior Engineering Group Plc"
SELLER: "Cronus Industries Inc"
STATUS: "reached agreement"



TEXT: 3961
ACQUIRED: "Trico Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Paccar Inc"
SELLER: ---
STATUS: "proposed"



TEXT: 3984
ACQUIRED: "Hughes Tool Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Baker International Corp"
SELLER: ---
STATUS: "approved"



TEXT: 4033
ACQUIRED: "Taft Braodacasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Theta Corp"
SELLER: ---
STATUS: "decided not to accept"



TEXT: 4153
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dudley Taft"
PURCHASER: "Narragansett Capital Inc"
SELLER: ---
STATUS: "intend to pursue"



TEXT: 4161
ACQUIRED: "Winley Inc"
ACQBUS: "homebuilder"
ACQLOC: "Englewood, Colo."
DLRAMT: ---
PURCHASER: "CONCORDE VENTURES INC" / "Concorde Ventures Inc"
SELLER: ---
STATUS: "letter of intent"



TEXT: 4167
ACQUIRED: "Princeville Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Qintex America Ltd"
SELLER: ---
STATUS: "extending its offer"



TEXT: 4201
ACQUIRED: "industrial products group"
ACQBUS: "standard and custom engineered centrifugal pumps and mechanical seals"
ACQBUS: "advanced controls"
ACQLOC: "Long Beach, California"
DLRAMT: "240 MLN DLRS" / "240 mln dlrs"
PURCHASER: "Clayton and Dubilier Inc"
SELLER: "Borg-Warner Corp"
STATUS: "agreed to sell"



TEXT: 4233
ACQUIRED: ---
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Merrill Lynch Canada Inc"
SELLER: ---
STATUS: "considering"



TEXT: 4237
ACQUIRED: "High Technology"
ACQBUS: "publishes information about emerging technologies and their impact on business"
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Biotech Capital Corp"
SELLER: "Goldhirsh Group"
STATUS: "agreed to buy"



TEXT: 4277
ACQUIRED: "Instinet Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Reuters Holdings PLC"
SELLER: ---
STATUS: "proposed"



TEXT: 4323
ACQUIRED: "Bancroft Convertible Fund Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Zico INvestment Holdings INc"
SELLER: ---
STATUS: ---



TEXT: 4339
ACQUIRED: "Protein Databases Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Millipore Corp"
SELLER: ---
STATUS: "acquired"



TEXT: 4408
ACQUIRED: "Biopool AB"
ACQBUS: "cardiovascular and fibrinolytic products"
ACQLOC: "Umea, Sweden"
DLRAMT: "undisclosed terms"
PURCHASER: "CytRx Biopool Ltd"
SELLER: ---
STATUS: ---



TEXT: 447
ACQUIRED: "Golden Nugget Casino Hotel"
ACQBUS: ---
ACQLOC: "Atlantic City, New Jersey"
DLRAMT: ---
PURCHASER: "Bally Manufacturing Corp"
SELLER: "Golden Nugget Inc"
STATUS: "completed"



TEXT: 4493
ACQUIRED: "Sanchez Computer Associates Inc"
ACQBUS: "computer software" / "software products for financial institutions"
ACQLOC: "Malvern, Pa"
DLRAMT: "2.5 mln dlr"
PURCHASER: "Safeguard Scientifics Inc"
SELLER: ---
STATUS: ---



TEXT: 4536
ACQUIRED: "Princeville Airways Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Aloha Inc"
SELLER: "Princeville Development Corp"
STATUS: "agreed to terms"



TEXT: 4537
ACQUIRED: "Seashore Bankshares Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "New Hampshire Savings Bank Corp"
SELLER: ---
STATUS: "agreed to buy"



TEXT: 4622
ACQUIRED: "HOUSTON CHRONICLE" / "Houston Chronicle"
ACQBUS: "paper"
ACQLOC: ---
DLRAMT: "400 MLN DLRS" / "400 mln dlrs"
PURCHASER: "Hearst Corp"
SELLER: "Houston Endowment Inc"
STATUS: ---



TEXT: 4623
ACQUIRED: "Cheetham Ltd"
ACQBUS: "salt, animal feed and seeds"
ACQLOC: ---
DLRAMT: "110 mln dlrs"
PURCHASER: "Acmex Holdings Ltd"
SELLER: ---
STATUS: "proposed"



TEXT: 4659
ACQUIRED: "Hillards Plc"
ACQBUS: "supermarket chain"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "County Ltd"
PURCHASER: "Tesco Plc"
SELLER: ---
STATUS: "purchased"



TEXT: 467
ACQUIRED: "Heinl's Nursery Inc"
ACQBUS: ---
ACQLOC: "Miami"
DLRAMT: "undisclosed"
PURCHASER: "American Nursery Products Inc"
SELLER: ---
STATUS: "purchased"



TEXT: 4772
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Martin T. Sosnoff"
SELLER: ---
STATUS: "rejected"



TEXT: 4812
ACQUIRED: "Walter-Richter Labels Inc"
ACQBUS: "woven labels"
ACQLOC: "Paterson, N.J."
DLRAMT: "not disclosed"
PURCHASER: "Packaging Systems Corp"
SELLER: ---
STATUS: "agreed to acquire"



TEXT: 4908
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bryson Oil and Gas plc"
SELLER: ---
STATUS: ---



TEXT: 497
ACQUIRED: "Antibioticos SA"
ACQBUS: "pharmaceuticals"
ACQLOC: "Spanish"
DLRAMT: "500 billion lire"
PURCHASER: "Montedison Spa"
SELLER: ---
STATUS: "concluded its negotiations"



TEXT: 5094
ACQUIRED: "Valley Cable TV"
ACQBUS: "cable television systems"
ACQLOC: "west San Fernando Valley area of Los Angeles"
DLRAMT: "100 MLN DLR" / "100 mln dlrs"
PURCHASER: "Cablevision Industries Corp"
SELLER: "Hollinger Inc"
STATUS: "entered into an agreement"



TEXT: 5097
ACQUIRED: "industrial products division"
ACQBUS: ---
ACQLOC: "Long Beach, California"
DLRAMT: "about 240 mln dlrs"
PURCHASER: "Clayton and Dubilier Inc"
SELLER: "Borg-Warner Corp"
STATUS: "approved"



TEXT: 5112
ACQUIRED: "retail store division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Handy Andy Home Improvement Centers Inc"
SELLER: "Forest City Enterprises Inc"
STATUS: "completed"



TEXT: 5121
ACQUIRED: "Resorts INternational Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "PH Acquisition Co"
SELLER: ---
STATUS: ---



TEXT: 5286
ACQUIRED: "Harper and Row Publishers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Theodore Cross"
PURCHASER: "Harcourt Brace Jovanovich Inc"
SELLER: ---
STATUS: "take no action"



TEXT: 5287
ACQUIRED: "Home Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Seattle, Washington"
DLRAMT: ---
PURCHASER: "InterWest Savings Bank"
SELLER: ---
STATUS: ---



TEXT: 5293
ACQUIRED: "Symbion Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Warburg, Pincus Capital Corp"
SELLER: ---
STATUS: "started a tender offer"



TEXT: 5299
ACQUIRED: "Woolworth Holdings Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Dixons Group Plc"
STATUS: "sold"



TEXT: 532
ACQUIRED: "Peter Pan Restaurant"
ACQBUS: ---
ACQLOC: "Urbana, Md"
DLRAMT: "1,100,000 dlrs" / "one mln dlrs"
PURCHASER: ---
SELLER: "Kapok Corp"
STATUS: "agreed"



TEXT: 5411
ACQUIRED: "Gates Learjet Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AVAQ International Inc"
SELLER: ---
STATUS: ---



TEXT: 547
ACQUIRED: "Rexnord Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Banner Industries Inc"
SELLER: ---
STATUS: "tendered"



TEXT: 5477
ACQUIRED: "retirement living centers"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Forum Group Inc"
SELLER: "Beverly Enterprises"
STATUS: "terminated"



TEXT: 553
ACQUIRED: "Southwestern Engineering Co"
ACQBUS: "heat transfer equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Senior Engineering Group PLC"
SELLER: "CRONUS INDUSTRIES INC" / "Cronus Industries Inc"
STATUS: "agreed to sell"



TEXT: 5667
ACQUIRED: "DNA Medical Inc"
ACQBUS: "medical development"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Walter G. Mize"
SELLER: ---
STATUS: ---



TEXT: 5789
ACQUIRED: "South West Advocate"
ACQUIRED: "South Bend Advocate"
ACQBUS: "community newspapers"
ACQLOC: "Houston, Texas"
DLRAMT: "undisclosed sum"
PURCHASER: "Independent Newspapers Ltd" / "INL"
PURCHASER: "Houston Community Newspapers Inc"
SELLER: "The Advocate Communications Corp Inc"
STATUS: "bought"



TEXT: 5854
ACQUIRED: "Finlays"
ACQBUS: "confectionery, tobacco and newsagent"
ACQLOC: ---
DLRAMT: "16.9 MLN STG" / "16.9 mln stg"
PURCHASER: "Finlays Plc"
SELLER: "Hanson Trust Plc"
STATUS: "will sell"



TEXT: 5934
ACQUIRED: "Popsicle Industries"
ACQBUS: "frozen novelty products"
ACQLOC: "Canada"
DLRAMT: "37 mln Canadian dlrs" / "28 mln U.S. dlrs"
PURCHASER: "Ambrit Inc"
SELLER: "Sara Lee Corp of Canada Ltd"
STATUS: "agreed"



TEXT: 5937
ACQUIRED: "Hermetronics PLC"
ACQBUS: "hermetic integrated circuit packages"
ACQLOC: ---
DLRAMT: "600,000 dlrs"
PURCHASER: "Adams-Russell Electronics Co Inc"
SELLER: ---
STATUS: "acquired"



TEXT: 5947
ACQUIRED: "Macedon Resources Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Canadian Foremost Ltd"
STATUS: "negotiations are continuing"



TEXT: 6027
ACQUIRED: "DEVELOPMENT CORP OF AMERICA" / "Development Corp of America"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "90 mln dlrs"
PURCHASER: "Lennar Corp"
SELLER: ---
STATUS: "completed"



TEXT: 6034
ACQUIRED: "Kresge variety stores"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "F.W. Woolworth Co"
SELLER: "K Mart Corp"
STATUS: "ended"



TEXT: 6096
ACQUIRED: "CooperVision Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebel Capital Management Inc"
SELLER: ---
STATUS: ---



TEXT: 6103
ACQUIRED: "Gelco Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "An investor group including New York-based Mutual Shares Corp and Mutual Qualified Income Fund Inc"
SELLER: ---
STATUS: ---



TEXT: 6188
ACQUIRED: "TEMCO SERVICE INDUSTRIES INC" / "Temco Service Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Herman J. Hellman" / "chairman Herman J. Hellman"
PURCHASER: "Harvey Newwman" / "president Harvey Newwman"
SELLER: ---
STATUS: "terminated"



TEXT: 6217
ACQUIRED: "Service America Corp"
ACQBUS: "foodservice"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Allegheny Beverage Corp"
STATUS: "approached"



TEXT: 6223
ACQUIRED: "Frost and Sullivan Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Theodore Cross"
SELLER: ---
STATUS: "boosted its stake"



TEXT: 6276
ACQUIRED: "Eastwood Hospital"
ACQBUS: "medical complex"
ACQLOC: "Memphis"
DLRAMT: "50 mln dlrs cash"
PURCHASER: "HEALTHVEST" / "Healthvest"
SELLER: "Healthcare International Inc"
STATUS: ---



TEXT: 6361
ACQUIRED: "Goodwood Park Hotel Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "82 mln dlrs"
PURCHASER: "Singapore government"
SELLER: ---
STATUS: ---



TEXT: 6373
ACQUIRED: "VEBA AG"
ACQBUS: ---
ACQLOC: "West German"
DLRAMT: ---
PURCHASER: ---
SELLER: "Finance Ministry"
STATUS: "still expected"



TEXT: 6402
ACQUIRED: "CYCLOPS CORP" / "Cyclops Corp"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Dixons Group Plc"
SELLER: ---
STATUS: ---



TEXT: 6422
ACQUIRED: "Progressive Savings and Loan Association"
ACQBUS: ---
ACQLOC: "Southern California"
DLRAMT: ---
PURCHASER: "Far West Financial Corp"
SELLER: ---
STATUS: "agreement in principle"



TEXT: 6441
ACQUIRED: "Grant Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mobex Corp"
SELLER: ---
STATUS: ---



TEXT: 6477
ACQUIRED: "KREZMAR GOLD PROPERTY" / "Krezmar gold property"
ACQBUS: "gold"
ACQLOC: "Wawa, Ontario"
DLRAMT: "nine mln dlrs"
PURCHASER: "Canamax Resources Inc"
SELLER: "Algoma Steel Corp Ltd"
STATUS: "agreed"



TEXT: 6497
ACQUIRED: "Gelco Express Ltd"
ACQBUS: "courier"
ACQLOC: "Canadian"
DLRAMT: "54 mln dlrs"
PURCHASER: "Air Canada"
SELLER: "Gelco Corp"
STATUS: "letter of intent"



TEXT: 6499
ACQUIRED: "Ranco Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebe PLC"
SELLER: ---
STATUS: "approved"



TEXT: 6538
ACQUIRED: "Dashwood Industries Ltd"
ACQBUS: "wood window and patio door manufacturer"
ACQLOC: "Canadian"
DLRAMT: "undisclosed amount"
PURCHASER: "Trus Joist Corp"
SELLER: ---
STATUS: ---



TEXT: 6616
ACQUIRED: "Sunrise, Fla., branch"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Fortune Financial Group Inc"
SELLER: "Financial Security Savings and Loan Association"
STATUS: "agreed to sell"



TEXT: 6659
ACQUIRED: "Fleet Financial Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Norstar Bancorp"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 6689
ACQUIRED: "Norstar Bancorp"
ACQBUS: "bank holding" / "holding"
ACQLOC: "Albany N.y."
DLRAMT: ---
PURCHASER: "Fleet Financial Group"
SELLER: ---
STATUS: "agreed"



TEXT: 6694
ACQUIRED: "Trilogy Resource Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Teck Corp"
SELLER: ---
STATUS: "agreed to purchase"



TEXT: 6697
ACQUIRED: "Bard International Associates Inc"
ACQBUS: "tennis and squash racquets and accessories"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AMOUR INC" / "Amour Inc"
SELLER: ---
STATUS: "letter of intent"



TEXT: 6702
ACQUIRED: "ISL Life Insurance Co"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "400,000 dlrs"
PURCHASER: "American Travellers Corp"
SELLER: ---
STATUS: "entered into an agreement"



TEXT: 6719
ACQUIRED: "Fairchild Semiconductor Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Donald Brooks"
SELLER: "Schlumberger Ltd"
STATUS: "management buyout proposal"



TEXT: 6731
ACQUIRED: "Medicom Inc"
ACQBUS: "heart monitor for use in diagnosing heart disorders"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Puritan-Bennedtt Corp"
SELLER: ---
STATUS: "acquired"



TEXT: 6767
ACQUIRED: "Union Flonetics Corp"
ACQBUS: "valves and marine specialty equipment"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Irvin Kaplan"
SELLER: "Union Corp"
STATUS: "agreed in principle"



TEXT: 6789
ACQUIRED: "Ranco Inc"
ACQBUS: "automatic control devices and power controls"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Siebe Plc"
SELLER: ---
STATUS: "completed"



TEXT: 6818
ACQUIRED: "Marketing Technologies Group Inc"
ACQBUS: "computer-based advertising system"
ACQLOC: "Rockville Center, N.Y."
DLRAMT: ---
PURCHASER: "Pilgrim Venture Corp"
SELLER: ---
STATUS: "letter of intent"



TEXT: 6819
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "General Partners"
SELLER: ---
STATUS: "will study"



TEXT: 6853
ACQUIRED: "RentCo Trailer Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "70 mln dlrs"
PURCHASER: "XTRA Corp"
SELLER: "Fruehauf Corp"
STATUS: "agreed"



TEXT: 6856
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "2,725,500 dlrs"
PURCHASER: "Snyder Oil Partners L.P."
SELLER: "L.D. Brinkman"
STATUS: ---



TEXT: 6873
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Snyder Oil Partners LP"
SELLER: ---
STATUS: "acquired"



TEXT: 6886
ACQUIRED: "Greyhound Lines"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "350 mln dlrs"
PURCHASER: "GLI Holdings Inc"
SELLER: "GREYHOUND CORP" / "Greyhound corp" / "Greyhound Corp"
STATUS: "completed"



TEXT: 6928
ACQUIRED: "GenCorp Inc"
ACQBUS: "aerospace and soft drink bottling"
ACQLOC: "Akron, Ohio"
DLRAMT: "2.5 billion dlrs"
PURCHASER: "General Partners"
SELLER: ---
STATUS: ---



TEXT: 6961
ACQUIRED: "Banco Portugues de Investmento Sarl"
ACQBUS: "BANK" / "merchant bank"
ACQLOC: "Oporto" / "Portugal"
DLRAMT: "351 mln yen"
PURCHASER: "Sanwa Bank Ltd"
SELLER: "International Finance Corp"
STATUS: "agreed to buy"



TEXT: 7041
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "530 mln dlrs"
PURCHASER: "Nippon Life Insurance Co"
SELLER: "American Express Co"
STATUS: "holding talks"



TEXT: 706
ACQUIRED: "Rospatch Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "53 mln dlrs"
PURCHASER: "Diagnostic Retrieval Systems Inc"
SELLER: ---
STATUS: ---



TEXT: 7136
ACQUIRED: "Rank Xerox South Africa Pty Ltd"
ACQBUS: "copiers and duplicators"
ACQLOC: "South African" / "South Africa"
DLRAMT: ---
PURCHASER: "Altron Group"
SELLER: "Rank Xerox Ltd"
STATUS: "agreed in principle"



TEXT: 7149
ACQUIRED: "Newman Division"
ACQBUS: "gray iron castings"
ACQLOC: "Kendallville, Indiana"
DLRAMT: "not disclosed"
PURCHASER: "Newman Manufacturing Inc"
SELLER: "Amcast Industrial Corp"
STATUS: ---



TEXT: 7433
ACQUIRED: "FCS Laboratories"
ACQBUS: "healthcare"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "preliminary merger proposal"



TEXT: 7469
ACQUIRED: "King World Productions Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "George Soros"
SELLER: ---
STATUS: ---



TEXT: 762
ACQUIRED: "assets and inventories of its Dominion Bridge steel service center operations"
ACQBUS: "steel service centers"
ACQLOC: "Toronto and Edmonton, Alberta"
DLRAMT: "undisclosed"
PURCHASER: "Federal Industries Ltd"
SELLER: "AMCA International Ltd"
STATUS: "finalized agreement"



TEXT: 7672
ACQUIRED: "Harris Pine Sawmill"
ACQBUS: "lumber" / "timber"
ACQLOC: "Pendleton, Ore."
DLRAMT: "3,475,000 dlrs"
PURCHASER: "Louisiana Pacific Corp"
SELLER: ---
STATUS: "agreed"



TEXT: 768
ACQUIRED: "Purolator Courier Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "265 mln dlr"
PURCHASER: "E.F. Hutton LBO Inc"
SELLER: ---
STATUS: ---



TEXT: 7693
ACQUIRED: "Computer Transceiver Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Vertex Industries Inc"
SELLER: ---
STATUS: "agreement"



TEXT: 7729
ACQUIRED: "Willms Trucking Co Inc"
ACQBUS: "transports hazardous waste, sand and gravel"
ACQLOC: ---
DLRAMT: "12.5 mln dlrs"
PURCHASER: "Enviropact Inc"
SELLER: ---
STATUS: "letter of intent"



TEXT: 7796
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Chrysler Corp"
SELLER: ---
STATUS: "took no action"



TEXT: 7964
ACQUIRED: "Eskey's Yale E. Key Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15.5 mln dlrs"
PURCHASER: "new concern"
SELLER: "Eskey Inc"
STATUS: ---



TEXT: 7997
ACQUIRED: "Price Communications Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "John Hancock Mutual Life Insurance Co"
STATUS: ---



TEXT: 8327
ACQUIRED: "Munford Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "7,659,000 dlrs"
PURCHASER: "Bradbury Dyer"
SELLER: ---
STATUS: "acquired"



TEXT: 8351
ACQUIRED: "Manhattan Cable Television Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Television and Communications Corp"
SELLER: "Time Inc"
STATUS: "completed"



TEXT: 8359
ACQUIRED: "Air Atlanta Inc"
ACQBUS: "airline"
ACQLOC: "Atlanta, Ga"
DLRAMT: ---
PURCHASER: "KLM Royal Dutch Airlines"
SELLER: ---
STATUS: "not seeking to take a stake"



TEXT: 8367
ACQUIRED: "Neo-Tech Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Seismic Holdings Inc"
PURCHASER: "Energy Holdings Inc"
SELLER: "Principal Neo-Tech Inc"
STATUS: "completed"



TEXT: 8396
ACQUIRED: "Wendy's International"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Coca Cola Co"
SELLER: ---
STATUS: "not true" / "no interest in an acquisition"



TEXT: 8467
ACQUIRED: "Dataserv Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "BellSouth Corp"
SELLER: ---
STATUS: "completed"



TEXT: 8472
ACQUIRED: "Rexham Corp"
ACQBUS: "packaging materials and machinery"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Nortek Inc"
SELLER: ---
STATUS: ---



TEXT: 8496
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MTS Acquisition Corp"
SELLER: ---
STATUS: "preliminary talks"



TEXT: 8518
ACQUIRED: "Harper and Row Publishers Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Harcourt Brace Jovanovich Inc"
SELLER: ---
STATUS: "no negotiations"



TEXT: 8544
ACQUIRED: "Vernell's Fine Candies Inc"
ACQBUS: ---
ACQLOC: "Bellevue, Wash"
DLRAMT: "not disclosed"
PURCHASER: "Keystone Partners Inc"
SELLER: "Quaker Oats Co"
STATUS: "purchased"



TEXT: 8571
ACQUIRED: "Avalon Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Deltec Panamerica SA"
STATUS: ---



TEXT: 8628
ACQUIRED: "Shearson Lehman Brothers Inc"
ACQBUS: "brokerage"
ACQLOC: ---
DLRAMT: "538 mln dlr"
PURCHASER: "Nippon Life Insurance Co"
SELLER: ---
STATUS: ---



TEXT: 8704
ACQUIRED: "Triangle Microwave Inc"
ACQBUS: "microwave components"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "KDI Corp"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 8771
ACQUIRED: "Champion Products Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Claremont Group Ltd"
SELLER: ---
STATUS: "intends to boost"



TEXT: 8781
ACQUIRED: "Astrotech International Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Kent Rockwell"
SELLER: ---
STATUS: ---



TEXT: 8823
ACQUIRED: "Cyclops Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dixons Group PLC"
SELLER: ---
STATUS: "does not plan to extend the expiration date of its tender offer"



TEXT: 8849
ACQUIRED: "National Heritage Inc"
ACQBUS: "nursing care facilities"
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Southmark Corp"
STATUS: ---



TEXT: 8877
ACQUIRED: "Greens Creek Joint Venture"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hecla Minging Co"
SELLER: "British Petroleum Co PLC"
STATUS: "agreed to purchase"



TEXT: 8909
ACQUIRED: "Club, Melrose, Dickson"
ACQUIRED: "Chase and Sanborn"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "Nestle Enterprises Ltd"
SELLER: "Nabisco Brands Ltd"
STATUS: "letter of intent"



TEXT: 8947
ACQUIRED: "Conrac Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Mark IV Industries Inc"
SELLER: ---
STATUS: ---



TEXT: 8996
ACQUIRED: "DWG Corp's Texun Inc's line of regional juice products"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "not disclosed"
PURCHASER: "Sundor Group Inc"
SELLER: ---
STATUS: ---



TEXT: 8998
ACQUIRED: "Hayes-Albion Corp"
ACQBUS: "auto supplies"
ACQLOC: "Jackson, Mich."
DLRAMT: ---
PURCHASER: "Harvard Industries Inc"
SELLER: ---
STATUS: "approved"



TEXT: 9027
ACQUIRED: "Sceptre Resources Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Noverco Inc"
STATUS: ---



TEXT: 904
ACQUIRED: "American Aggregates Corp"
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: "242 mln dlrs"
PURCHASER: "Consolidated Goldfields Plc"
SELLER: ---
STATUS: "agreed to buy"



TEXT: 9102
ACQUIRED: "Engineered Magnetics"
ACQBUS: "custom power conversion systems"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Fleet Aerospace Corp"
SELLER: "Gulton Industries Inc"
STATUS: "agreed in principle"



TEXT: 9108
ACQUIRED: "Pacific Southwest Airlines"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "USAir Group"
SELLER: "PS Group Inc"
STATUS: "move up the completion date"



TEXT: 9156
ACQUIRED: "European corn wet milling business"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "630 MLN DLRS" / "630 mln dlrs"
PURCHASER: "Agricola Finanziara SpA"
SELLER: "CPC International Inc"
STATUS: "agreement reached in principle"



TEXT: 9239
ACQUIRED: "Valtek Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Duriron Co Inc"
SELLER: ---
STATUS: "completed the acquisition"



TEXT: 932
ACQUIRED: "Air U.K. Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "two mln stg"
PURCHASER: "KLM Royal Dutch Airlines"
SELLER: "British and Commonwealth Shipping Plc"
STATUS: "agreed"



TEXT: 9324
ACQUIRED: "Surface Combustion Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Thermo Process Systems Inc"
SELLER: "Midland-Ross Corp"
STATUS: "terminated"



TEXT: 9332
ACQUIRED: "Software Concepts Inc"
ACQBUS: "software for check processing, mortgage application processing and safe deposit box accounting"
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Stockholder Systems Inc"
SELLER: ---
STATUS: "agreed in principle"



TEXT: 9338
ACQUIRED: "two subsidiaries"
ACQUIRED: "Equitable Relocation Management Corp"
ACQUIRED: "Equitable Realty Network Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Travelers Corp's Travelers Mortgage Services"
SELLER: "Equitable Life Assurance Society of the U.S."
STATUS: "signed a letter of intent"



TEXT: 9431
ACQUIRED: "Blackman Uhler Chemical Division"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Intex Products Inc"
SELLER: "Synalloy Corp"
STATUS: "ended talks"



TEXT: 9432
ACQUIRED: "Tricil Ltd"
ACQBUS: "waste management"
ACQLOC: "Mississauga, Ontario"
DLRAMT: "91 mln dlrs"
PURCHASER: "C-I-L Inc"
SELLER: "Trimac Ltd"
STATUS: "exercise its right to acquire"



TEXT: 9434
ACQUIRED: "ten pizza restaurants"
ACQBUS: "PIZZA"
ACQLOC: "southeastern Colorado"
DLRAMT: "1.25 mln dlrs"
PURCHASER: "Pantera's Corp"
SELLER: "creditors foreclosing on the facilities"
STATUS: ---



TEXT: 9443
ACQUIRED: "Linotype Group"
ACQBUS: "type and graphics composition systems"
ACQLOC: "Eschborn, West Germany"
DLRAMT: "undisclosed"
PURCHASER: "Commerzbank AG"
SELLER: "Allied-Signal Inc"
STATUS: "agreed to sell"



TEXT: 9544
ACQUIRED: "Husky Oil Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hutchison Whampoa Ltd"
PURCHASER: "Hongkong Electric Holdings Ltd"
SELLER: ---
STATUS: "shareholders to vote"



TEXT: 9557
ACQUIRED: "Bamberger Polymers INc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: "Helm Resources Inc"
STATUS: ---



TEXT: 963
ACQUIRED: "CENERGY CORP" / "Cenergy Corp"
ACQBUS: "Oil and gas exploration and production"
ACQLOC: "U.S."
DLRAMT: "5.4 MLN DLRS" / "5.4 mln dlrs"
PURCHASER: "Bryson Oil and Gas Plc"
SELLER: ---
STATUS: ---



TEXT: 9661
ACQUIRED: "AmBrit Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Clabir Corp"
SELLER: ---
STATUS: "called off their plans"



TEXT: 9677
ACQUIRED: "Genova Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Genova Products Inc"
SELLER: ---
STATUS: "definitive agreement"



TEXT: 9733
ACQUIRED: "Standard Oil Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "7.4 BILLION DLRS" / "7.4 billion"
PURCHASER: "British Petroleum Co Plc" / "BP"
SELLER: ---
STATUS: "intended to make a tender offer"



TEXT: 9809
ACQUIRED: "C and W Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "undisclosed"
PURCHASER: "N W Ayer Inc"
SELLER: "Mickelberry Corp"
STATUS: "completed"



TEXT: 982
ACQUIRED: "Guinness PLC"
ACQBUS: "brewery" / "brewing" / "breweries"
ACQLOC: "Dublin, London, Nigerian and Malaysian"
DLRAMT: ---
PURCHASER: "H.J. Heinz"
SELLER: ---
STATUS: "interested in buying"



TEXT: 9858
ACQUIRED: "MAXXAM Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MCO Holdings Inc"
SELLER: ---
STATUS: "approved"



TEXT: 9893
ACQUIRED: "Alliance Automation Systems division"
ACQBUS: "automated assembly and test systems"
ACQLOC: ---
DLRAMT: "undisclosed amount of cash"
PURCHASER: "Cross and Trecker"
SELLER: "Gleason Corp"
STATUS: "agreed to acquire"



